<?php

use Illuminate\Database\Seeder;

class ErrorBusMandamientosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('errores_bus_mandamientos')->insert([
        ['clave'=>  -1,'descripcion' => 'ERROR_INTERNO'],
        ['clave'=>  1,'descripcion' => 'EL CAMPO AVERIGUACION ES REQUERIDO.'],
        ['clave'=>  2,'descripcion' => 'EL VALOR DE AVERIGUACION ES INVALIDO.'],
        ['clave'=>  3,'descripcion' => 'EL CAMPO FECHA_AVERIGUA ES REQUERIDO.'],
        ['clave'=>  5,'descripcion' => 'EL VALOR HORA_AVERIGUA ES INVALIDO.'],
        ['clave'=>  6,'descripcion' => 'EL CAMPO AGENCIA_MP ES REQUERIDO.'],
        ['clave'=>  7,'descripcion' => 'EL VALOR DE AGENCIA_MP ES INVALID'],
        ['clave'=>  8,'descripcion' => 'EL CAMPO AGENTE_MP ES REQUERIDO.'],
        ['clave'=>  9,'descripcion' => 'EL VALOR DE AGENTE_MP ES INVALID'],
        ['clave'=>  10,'descripcion' => 'EL CAMPO ID_MODALIDAD ES REQUERIDO.'],
        ['clave'=>  11,'descripcion' => 'EL VALOR ID_MODALIDAD NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  12,'descripcion' => 'EL VALOR RESPONSABLES ES INVALIDO.'],
        ['clave'=>  13,'descripcion' => 'EL VALOR VICTIMAS RESPONSABLES ES INVALIDO.'],
        ['clave'=>  14,'descripcion' => 'EL VALOR PECULIARIDADES ES INVALIDO.'],
        ['clave'=>  15,'descripcion' => 'EL VALOR SENAS_DELINCUENTE ES INVALIDO.'],
        ['clave'=>  16,'descripcion' => 'EL VALOR VESTIMENTA ES INVALIDO.'],
        ['clave'=>  17,'descripcion' => 'EL VALOR COMPORTAMIENTO ES INVALIDO.'],
        ['clave'=>  18,'descripcion' => 'EL VALOR ID_PUESTO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  19,'descripcion' => 'EL VALOR NOMBRE_PUESTO ES INVALIDO.'],
        ['clave'=>  20,'descripcion' => 'EL CAMPO FECHA_ROBO ES REQUERIDO.'],
        ['clave'=>  22,'descripcion' => 'EL CAMPO HORA_ROBO ES REQUERIDO.'],
        ['clave'=>  23,'descripcion' => 'EL VALOR HORA_ROBO ES INVALIDO.'],
        ['clave'=>  24,'descripcion' => 'EL CAMPO CALLE_ROBO ES REQUERIDO.'],
        ['clave'=>  25,'descripcion' => 'EL VALOR CALLE_ROBO ES INVALIDO.'],
        ['clave'=>  26,'descripcion' => 'EL CAMPO NUM_EXT_ROBO ES REQUERIDO.'],
        ['clave'=>  27,'descripcion' => 'EL VALOR NUM_EXT_ROBO ES INVALIDO.'],
        ['clave'=>  28,'descripcion' => 'EL CAMPO NUM_INT_ROBO ES INVALIDO.'],
        ['clave'=>  29,'descripcion' => 'EL VALOR COLONIA_ROBO ES REQUERIDO.'],
        ['clave'=>  30,'descripcion' => 'EL VALOR COLONIA_ROBO ES INVALIDO.'],
        ['clave'=>  31,'descripcion' => 'EL CAMPO ID_MUNICIPIO_ROBO ES REQUERIDO.'],
        ['clave'=>  32,'descripcion' => 'EL VALOR ID_MUNICIPIO_ROBO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  33,'descripcion' => 'EL VALOR NOM_MUNICIPIO_ROBO ES INVALIDO.'],
        ['clave'=>  34,'descripcion' => 'EL CAMPO ID_ENTIDAD_ROBO ES REQUERIDO.'],
        ['clave'=>  35,'descripcion' => 'EL VALOR ID_ENTIDAD_ROBO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  36,'descripcion' => 'EL VALOR CP_ROBO ES INVALIDO.'],
        ['clave'=>  37,'descripcion' => 'EL VALOR REFERENCIA_ROBO ES INVALIDO.'],
        ['clave'=>  38,'descripcion' => 'EL CAMPO ID_TIPO_LUGAR ES REQUERIDO.'],
        ['clave'=>  39,'descripcion' => 'EL VALOR ID_TIPO_LUGAR NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  40,'descripcion' => 'EL VALOR DESC_LUGAR ES INVALIDO.'],
        ['clave'=>  41,'descripcion' => 'EL VALOR ID_DELITO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  42,'descripcion' => 'EL VALOR ID_DELITO ES INVALIDO.'],
        ['clave'=>  43,'descripcion' => 'EL VALOR ID_ARMA_ASOC NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  44,'descripcion' => 'EL VALOR NOMBRE_ARMA_ASOC ES INVALIDO.'],
        ['clave'=>  45,'descripcion' => 'EL VALOR ID_MARCA_ASOC NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  46,'descripcion' => 'EL VALOR NOM_MARCA_ASOC ES INVALIDO.'],
        ['clave'=>  47,'descripcion' => 'EL VALOR ID_SUBMARCA_ASOC NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  48,'descripcion' => 'EL VALOR NOM_SUBMARCA_ASOC ES INVALIDO.'],
        ['clave'=>  49,'descripcion' => 'EL CAMPO NOMBRE_DEN ES REQUERIDO.'],
        ['clave'=>  50,'descripcion' => 'EL VALOR NOMBRE_DEN ES INVALIDO.'],
        ['clave'=>  51,'descripcion' => 'EL CAMPO PATERNO_DEN ES REQUERIDO.'],
        ['clave'=>  52,'descripcion' => 'EL VALOR PATERNO_DEN ES INVALIDO.'],
        ['clave'=>  53,'descripcion' => 'EL VALOR MATERNO_DEN ES INVALIDO.'],
        ['clave'=>  54,'descripcion' => 'EL VALOR RFC_DEN ES INVALIDO.'],
        ['clave'=>  55,'descripcion' => 'EL VALOR CURP_DEN ES INVALIDO.'],
        ['clave'=>  56,'descripcion' => 'EL VALOR LICENCIA_DEN ES INVALIDO.'],
        ['clave'=>  57,'descripcion' => 'EL VALOR PASAPORTE_DEN ES INVALIDO.'],
        ['clave'=>  58,'descripcion' => 'EL VALOR SEXO_DEN NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  59,'descripcion' => 'EL CAMPO CALLE_DEN ES REQUERIDO.'],
        ['clave'=>  60,'descripcion' => 'EL VALOR CALLE_DEN ES INVALIDO.'],
        ['clave'=>  61,'descripcion' => 'EL CAMPO NUMEXT_DOM_DEN ES REQUERIDO.'],
        ['clave'=>  62,'descripcion' => 'EL VALOR NUMEXT_DOM_DEN ES INVALIDO.'],
        ['clave'=>  63,'descripcion' => 'EL VALOR NUMINT_DOM_DEN ES INVALIDO.'],
        ['clave'=>  64,'descripcion' => 'EL CAMPO COLONIA_DEN ES REQUERIDO.'],
        ['clave'=>  65,'descripcion' => 'EL VALOR COLONIA_DEN ES INVALIDO.'],
        ['clave'=>  66,'descripcion' => 'EL CAMPO ID_MUNICIPIO_DEN ES REQUERIDO.'],
        ['clave'=>  67,'descripcion' => 'EL VALOR ID_MUNICIPIO_DEN NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  68,'descripcion' => 'EL VALOR NOM_MUNICIPIO_DEN ES INVALIDO.'],
        ['clave'=>  69,'descripcion' => 'EL CAMPO ID_ENTIDAD_DEN ES REQUERIDO.'],
        ['clave'=>  70,'descripcion' => 'EL VALOR ID_ENTIDAD_DEN NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  71,'descripcion' => 'EL CAMPO CP_DEN ES REQUERIDO.'],
        ['clave'=>  72,'descripcion' => 'EL VALOR CP_DEN ES INVALIDO.'],
        ['clave'=>  73,'descripcion' => 'EL VALOR TELEFONO_DEN ES INVALIDO.'],
        ['clave'=>  74,'descripcion' => 'EL CAMPO PLACA ES REQUERIDO.'],
        ['clave'=>  75,'descripcion' => 'EL VALOR PLACA ES INVALIDO.'],
        ['clave'=>  76,'descripcion' => 'EL CAMPO PLACA_EXTRANJERA ES REQUERIDO.'],
        ['clave'=>  77,'descripcion' => 'EL VALOR PLACA_EXTRANJERA ES INVALIDO.'],
        ['clave'=>  78,'descripcion' => 'EL VALOR PERMISO ES INVALIDO.'],
        ['clave'=>  79,'descripcion' => 'EL VALOR ID_ENTIDAD_PLACA NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  80,'descripcion' => 'EL VALOR ID_MARCA NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  81,'descripcion' => 'EL VALOR NOMBRE_MARCA ES INVALIDO.'],
        ['clave'=>  82,'descripcion' => 'EL VALOR ID_SUBMARCA NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  83,'descripcion' => 'EL VALOR NOMBRE_SUBMARCA ES INVALIDO.'],
        ['clave'=>  84,'descripcion' => 'EL CAMPO MODELO ES REQUERIDO.'],
        ['clave'=>  85,'descripcion' => 'EL VALOR MODELO ES INVALIDO.'],
        ['clave'=>  86,'descripcion' => 'EL CAMPO ID_COLOR ES REQUERIDO.'],
        ['clave'=>  87,'descripcion' => 'EL VALOR ID_COLOR NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  88,'descripcion' => 'EL VALOR NOMBRE_COLOR ES INVALIDO.'],
        ['clave'=>  89,'descripcion' => 'EL CAMPO SERIE ES REQUERIDO.'],
        ['clave'=>  90,'descripcion' => 'EL VALOR SERIE ES INVALIDO.'],
        ['clave'=>  91,'descripcion' => 'EL VALOR MOTOR ES INVALIDO.'],
        ['clave'=>  92,'descripcion' => 'EL VALOR ID_CLASE_VEHICULO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  93,'descripcion' => 'EL VALOR NOMBRE_CLASE_VEHICULO ES INVALIDO.'],
        ['clave'=>  94,'descripcion' => 'EL VALOR ID_TIPO_VEHICULO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  95,'descripcion' => 'EL VALOR NOM_TIPO_VEHICULO ES INVALIDO.'],
        ['clave'=>  96,'descripcion' => 'EL CAMPO ID_TIPO_USO ES REQUERID'],
        ['clave'=>  97,'descripcion' => 'EL VALOR ID_TIPO_USO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  98,'descripcion' => 'EL VALOR NOM_TIPO_USO ES INVALIDO.'],
        ['clave'=>  99,'descripcion' => 'EL VALOR SENAS ES INVALIDO.'],
        ['clave'=>  100,'descripcion' => 'EL CAMPO ID_PROCEDENCIA ES REQUERID'],
        ['clave'=>  101,'descripcion' => 'EL VALOR ID_PROCEDENCIA NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  102,'descripcion' => 'EL VALOR NOMBRE_PROCEDENCIA ES INVALIDO.'],
        ['clave'=>  103,'descripcion' => 'EL VALOR ID_ASEGURADORA NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  104,'descripcion' => 'EL VALOR NOMBRE_ASEGURADORA ES INVALIDO.'],
        ['clave'=>  105,'descripcion' => 'EL VALOR DE DOCUMENTO ES INVALIDO.'],
        ['clave'=>  106,'descripcion' => 'EL VALOR AGENCIA_DOCTO ES REQUERIDO.'],
        ['clave'=>  107,'descripcion' => 'EL VALOR AGENCIA_DOCTO ES INVALIDO.'],
        ['clave'=>  108,'descripcion' => 'EL CAMPO AGENTE_DOCTO ES REQUERIDO.'],
        ['clave'=>  109,'descripcion' => 'EL CAMPO AGENTE_DOCTO ES INVALIDO.'],
        ['clave'=>  110,'descripcion' => 'EL VALOR PLACA ES REQUERIDO.'],
        ['clave'=>  111,'descripcion' => 'EL VALOR PLACA ES INVALIDO.'],
        ['clave'=>  112,'descripcion' => 'EL CAMPO PERMISO ES REQUERIDO.'],
        ['clave'=>  113,'descripcion' => 'EL CAMPO PERMISO ES INVALIDO.'],
        ['clave'=>  114,'descripcion' => 'EL VALOR DE SERIE ES REQUERIDO.'],
        ['clave'=>  115,'descripcion' => 'EL VALOR DE SERIE ES INVALIDO.'],
        ['clave'=>  116,'descripcion' => 'EL CAMPO MOTOR ES REQUERIDO.'],
        ['clave'=>  117,'descripcion' => 'EL CAMPO MOTOR ES INVALIDO.'],
        ['clave'=>  118,'descripcion' => 'EL VALOR SENAS ES REQUERIDO.'],
        ['clave'=>  119,'descripcion' => 'EL VALOR SENAS ES INVALIDO.'],
        ['clave'=>  120,'descripcion' => 'EL CAMPO ID_ENTIDAD_RECUPERA ES REQUERIDO.'],
        ['clave'=>  121,'descripcion' => 'EL VALOR ID_ENTIDAD_RECUPERA NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  122,'descripcion' => 'EL VALOR ID_DEPOSITO ES REQUERIDO.'],
        ['clave'=>  123,'descripcion' => 'EL VALOR ID_DEPOSITO NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  124,'descripcion' => 'EL CAMPO CALLE_REC ES REQUERIDO.'],
        ['clave'=>  125,'descripcion' => 'EL VALOR CALLE_REC ES INVALIDO.'],
        ['clave'=>  126,'descripcion' => 'EL CAMPO NUMEXT_REC ES REQUERIDO.'],
        ['clave'=>  127,'descripcion' => 'EL VALOR NUMEXT_REC ES INVALIDO.'],
        ['clave'=>  128,'descripcion' => 'EL VALOR NUMINT_REC ES REQUERIDO.'],
        ['clave'=>  129,'descripcion' => 'EL VALOR NUMINT_REC ES INVALIDO.'],
        ['clave'=>  130,'descripcion' => 'EL CAMPO COLONIA_REC ES REQUERIDO.'],
        ['clave'=>  131,'descripcion' => 'EL VALOR COLONIA_REC ES INVALIDO.'],
        ['clave'=>  132,'descripcion' => 'EL CAMPO ID_MUNICIPIO_REC ES REQUERIDO.'],
        ['clave'=>  133,'descripcion' => 'EL VALOR ID_MUNICIPIO_REC NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  134,'descripcion' => 'EL VALOR NOM_MUNICIPIO_REC ES INVALIDO.'],
        ['clave'=>  135,'descripcion' => 'EL CAMPO CP_REC ES REQUERIDO.'],
        ['clave'=>  136,'descripcion' => 'EL VALOR CP_REC ES INVALIDO.'],
        ['clave'=>  137,'descripcion' => 'EL VALOR REFERENCIA_REC ES REQUERIDO.'],
        ['clave'=>  138,'descripcion' => 'EL VALOR REFERENCIA_REC ES INVALIDO.'],
        ['clave'=>  139,'descripcion' => 'EL CAMPO ID_COLOR ES REQUERIDO.'],
        ['clave'=>  140,'descripcion' => 'EL VALOR ID_COLOR NO SE ENCUENTRA EN EL CATALOGO.'],
        ['clave'=>  141,'descripcion' => 'EL VALOR NOMBRE_COLOR ES INVALIDO.'],
        ['clave'=>  142,'descripcion' => 'EL CAMPO FECHA_REC ES REQUERIDO.'],
        ['clave'=>  143,'descripcion' => 'EL VALOR FECHA_DOCTO ES REQUERIDO.'],
        ['clave'=>  144,'descripcion' => 'EL CAMPO HORA_REC ES REQUERIDO.'],
        ['clave'=>  145,'descripcion' => 'EL VALOR HORA_DOCTO ES REQUERIDO.'],
        ['clave'=>  146,'descripcion' => 'EL VALOR FUNCIONARIO ES INVALIDO.'],
        ['clave'=>  147,'descripcion' => 'EL VALOR OFICINA_MP ES REQUERIDO'],
        ['clave'=>  148,'descripcion' => 'EL VALOR OFICINA_MP ES INVALIDO.'],
        ['clave'=>  149,'descripcion' => 'EL CAMPO NUM_OFICIO_ENTREGA ES INVALIDO.'],
        ['clave'=>  150,'descripcion' => 'EL VALOR SERIE ALTERADA ES REQUERIDO'],
        ['clave'=>  151,'descripcion' => 'EL VALOR SERIE ALTERADA ES INVALIDO'],
        ['clave'=>  152,'descripcion' => 'EL CAMPO MOTOR ALTERADO ES REQUERIDO.'],
        ['clave'=>  153,'descripcion' => 'EL CAMPO MOTOR ALTERADO ES INVALIDO.'],
        ['clave'=>  154,'descripcion' => 'EL CAMPO CALLE_ENTREGA ES INVALIDO.'],
        ['clave'=>  155,'descripcion' => 'EL VALOR DE NUMEXT_ENTREGA ES REQUERIDO'],
        ['clave'=>  156,'descripcion' => 'EL VALOR DE NUMEXT_ENTREGA ES INVALIDO.'],
        ['clave'=>  157,'descripcion' => 'EL VALOR NUMINT_ENTREGA ES REQUERIDO'],
        ['clave'=>  158,'descripcion' => 'EL VALOR NUMINT_ENTREGA ES INVALIDO.'],
        ['clave'=>  159,'descripcion' => 'EL VALOR COLONIA_ENTREGA ES REQUERIDO.'],
        ['clave'=>  160,'descripcion' => 'EL VALOR COLONIA_ENTREGA ES INVALIDO.'],
        ['clave'=>  161,'descripcion' => 'EL VALOR ID_MUNICIPIO_ENTREGA ES REQUERIDO'],
        ['clave'=>  162,'descripcion' => 'EL VALOR ID_MUNICIPIO_ENTREGA NO SE ENCUENTRA EN EL CATALOGO'],
        ['clave'=>  163,'descripcion' => 'EL VALOR NOM_MUNICIPIO_ENTREGA ES REQUERIDO'],
        ['clave'=>  164,'descripcion' => 'EL VALOR NOM_MUNICIPIO_ENTREGA ES INVALIDO'],
        ['clave'=>  165,'descripcion' => 'EL CAMPO ID_ENTIDAD_ENTREGA ES REQUERIDO.'],
        ['clave'=>  166,'descripcion' => 'EL VALOR ID_ENTIDAD_ENTREGA NO SE ENCUENTRA EN EL CATALOGO'],
        ['clave'=>  167,'descripcion' => 'EL CAMPO CP_ENTREGA ES REQUERIDO.'],
        ['clave'=>  168,'descripcion' => 'EL CAMPO CP_ENTREGA ES INVALIDO.'],
        ['clave'=>  169,'descripcion' => 'EL CAMPO REFERENCIA_ENTREGA ES REQUERIDO.'],
        ['clave'=>  170,'descripcion' => 'EL VALOR REFERENCIA_ENTREGA ES INVALIDO.'],
        ['clave'=>  171,'descripcion' => 'EL VALOR ID_FUENTE_ENTREGA ES REQUERIDO'],
        ['clave'=>  172,'descripcion' => 'EL VALOR ID_FUENTE_ENTREGA NO SE ENCUENTRA EN EL CATALOGO'],
        ['clave'=>  173,'descripcion' => 'EL CAMPO INSPECCION ES REQUERIDO.'],
        ['clave'=>  174,'descripcion' => 'EL VALOR INSPECCION ES INVALIDO.'],
        ['clave'=>  175,'descripcion' => 'EL CAMPO FECHA_ENTREGA EN CE ES REQUERIDO.'],
        ['clave'=>  176,'descripcion' => 'EL VALOR FECHA_ENTREGA EN CE ES INVALIDO.'],
        ['clave'=>  177,'descripcion' => 'EL CAMPO HORA_ENTREGA ES REQUERIDO.'],
        ['clave'=>  178,'descripcion' => 'EL VALOR HORA_ENTREGA ES INVALIDO.'],
        ['clave'=>  179,'descripcion' => 'EL CAMPO SERIE ES REQUERIDO.'],
        ['clave'=>  180,'descripcion' => 'EL VALOR SERIE ES INVALIDO.'],
        ['clave'=>  181,'descripcion' => 'EL CAMPO MOTOR ES REQUERIDO.'],
        ['clave'=>  182,'descripcion' => 'EL VALOR MOTOR ES INVALIDO.'],
        ['clave'=>  183,'descripcion' => 'EL CAMPO MONTO_VEHICULO ES REQUERIDO.'],
        ['clave'=>  184,'descripcion' => 'EL VALOR MONTO_VEHICULO ES INVALIDO.'],
        ['clave'=>  185,'descripcion' => 'EL CAMPO FACTURA_VEHICULO ES REQUERIDO.'],
        ['clave'=>  186,'descripcion' => 'EL VALOR FACTURA_VEHICULO ES INVALIDO.'],
        ['clave'=>  187,'descripcion' => 'EL CAMPO FECHA_FACTURA EN CE ES REQUERIDO'],
        ['clave'=>  188,'descripcion' => 'EL CAMPO FECHA_FACTURA EN CE ES INVALIDO'],
        ['clave'=>  189,'descripcion' => 'EL CAMPO CREED_ELECT_PROP ES REQUERIDO.'],
        ['clave'=>  190,'descripcion' => 'EL VALOR CREED_ELECT_PROP ES INVALIDO.'],
        ['clave'=>  191,'descripcion' => 'EL VALOR CREED_ELECT_PROP ES REQUERIDO'],
        ['clave'=>  192,'descripcion' => 'EL VALOR CREED_ELECT_PROP ES INVALIDO.'],
        ['clave'=>  193,'descripcion' => 'EL VALOR CEDULA_PROF_PROP ES REQUERIDO'],
        ['clave'=>  194,'descripcion' => 'EL VALOR CEDULA_PROF_PROP ES INVALIDO.'],
        ['clave'=>  195,'descripcion' => 'EL VALOR COMRPOB_DOMIN_PROP ES REQUERIDO'],
        ['clave'=>  196,'descripcion' => 'EL VALOR COMRPOB_DOMIN_PROP ES INVALIDO.'],
        ['clave'=>  197,'descripcion' => 'EL VALOR OTRO_DOCUMENTO ES REQUERIDO'],
        ['clave'=>  198,'descripcion' => 'EL VALOR OTRO_DOCUMENTO ES INVALIDO.'],
        ['clave'=>  199,'descripcion' => 'EL CAMPO PERSONA_ENTREGA ES REQUERIDO.'],
        ['clave'=>  200,'descripcion' => 'EL VALOR PERSONA_ENTREGA ES INVALIDO.'],
        ['clave'=>  201,'descripcion' => 'EL VALOR NOMBRE_ENTREGA ES REQUERIDO'],
        ['clave'=>  202,'descripcion' => 'EL VALOR NOMBRE_ENTREGA ES INVALIDO.'],
        ['clave'=>  203,'descripcion' => 'EL CAMPO PATERNO_ENTREGA ES REQUERIDO.'],
        ['clave'=>  204,'descripcion' => 'EL VALOR PATERNO_ENTREGA ES INVALIDO.'],
        ['clave'=>  205,'descripcion' => 'EL CAMPO MATERNO_ENTREGA ES REQUERIDO.'],
        ['clave'=>  206,'descripcion' => 'EL VALOR MATERNO_ENTREGA ES INVALIDO.'],
        ['clave'=>  207,'descripcion' => 'EL REGISTRO DE VR PARA ALTA ES DUPLICADO.'],
        ['clave'=>  208,'descripcion' => 'LA CONSULTA ALTA VEHICULOS ROBADOS RETORNO CERO FILAS'],
        ['clave'=>  209,'descripcion' => 'EL ID REPORTE ROBO NO FUE ENCONTRADO.'],
        ['clave'=>  210,'descripcion' => 'VEHICULO RECUPERADO SIN ID_REPORTE_ROBO EN ALTA'],
        ['clave'=>  211,'descripcion' => 'LA CONSULTA CAMBIO VEHICULOS ROBADOS RETORNO CERO FILAS'],
        ['clave'=>  212,'descripcion' => 'LA CONSULTA CAMBIO VEHICULOS RECUPERADOS RETORNO CERO FILAS'],
        ['clave'=>  213,'descripcion' => 'LA CONSULTA CAMBIO VEHICULOS ENTREGADOS RETORNO CERO FILAS'],
        ['clave'=>  214,'descripcion' => 'EL ID VEHICULO RECUPERADO NO FUE ENCONTRADO.'],
        ['clave'=>  214,'descripcion' => 'EL VEHICULO YA FUE RECUPERADO Y SUS DATOS NO SE PUEDEN MODIFICAR.'],
        ['clave'=>  215,'descripcion' => 'EL VEHICULO YA FUE ENTEGADO Y SUS DATOS NO SE PUEDEN MODIFICAR.'],
        ['clave'=>  216,'descripcion' => 'EL TIPO DE ALTA NO SE ENCUENTRA REGISTRADO.'],
        ['clave'=>  217,'descripcion' => 'EL TIPO DE CAMBIO NO SE ENCUENTRA REGISTRADO.'],
        ['clave'=>  218,'descripcion' => 'EL TIPO DE MOVIMIENTO NO SE ENCUENTRA REGISTRADO.'],
        ['clave'=>  219,'descripcion' => 'LA CONSULTA CAMBIO VEHICULOS MROBADOS RETORNO CERO FILAS'],
        ['clave'=>  220,'descripcion' => 'LA CONSULTA CAMBIO VEHICULOS MRECUPERADOS RETORNO CERO FILAS'],
        ['clave'=>  221,'descripcion' => 'LA CONSULTA CAMBIO VEHICULOS MENTREGADOS RETORNO CERO FILAS'],
        ['clave'=>  222,'descripcion' => 'LA ENTIDAD NO CORRESPONDE.'],
        ['clave'=>  223,'descripcion' => 'LA ALTA DEL VEHICULO NO FUE REGISTRADA A TRAVES DEL BUS.'],
        ['clave'=>  223,'descripcion' => 'EL CAMBIO DEL VEHICULO NO FUE REGISTRADO A TRAVES DEL BUS.'],
        ['clave'=>  223,'descripcion' => 'LA RECUPERACION DEL VEHICULO NO FUE REGISTRADA A TRAVES DEL BUS.'],
        ['clave'=>  224,'descripcion' => 'EL ALTA NO SE ENCUENTRA REGISTRADO.'],
        ['clave'=>  225,'descripcion' => 'EL VEHICULO YA FUE RECUPERADO.'],
        ['clave'=>  226,'descripcion' => 'EL VEHICULO YA FUE ENTREGADO.'],
        ['clave'=>  227,'descripcion' => 'NO EXISTE LA LLAVE_1.'],
        ['clave'=>  227,'descripcion' => 'NO EXISTE LA LLAVE_2.']
      ]);
    }
}
