<?php

use Illuminate\Database\Seeder;

class RelDistritoMunicipio extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('rel_distrito_municipio')->insert([
        	['idDistrito' => 1, 'idMunicipio' => 123, 'idEstado' => '30'],
        	['idDistrito' => 1, 'idMunicipio' => 133, 'idEstado' => '30'],
            ['idDistrito' => 1, 'idMunicipio' => 152, 'idEstado' => '30'],
            ['idDistrito' => 1, 'idMunicipio' => 205, 'idEstado' => '30'],
            ['idDistrito' => 2, 'idMunicipio' => 121, 'idEstado' => '30'],
            ['idDistrito' => 2, 'idMunicipio' => 13, 'idEstado' => '30'],
            ['idDistrito' => 2, 'idMunicipio' => 35, 'idEstado' => '30'],
            ['idDistrito' => 2, 'idMunicipio' => 60, 'idEstado' => '30'],
            ['idDistrito' => 2, 'idMunicipio' => 150, 'idEstado' => '30'],
            ['idDistrito' => 2, 'idMunicipio' => 154, 'idEstado' => '30'],
            ['idDistrito' => 2, 'idMunicipio' => 153, 'idEstado' => '30'],

            ['idDistrito' => 3, 'idMunicipio' => 155, 'idEstado' => '30'],
            ['idDistrito' => 3, 'idMunicipio' => 56, 'idEstado' => '30'],
            ['idDistrito' => 3, 'idMunicipio' => 55, 'idEstado' => '30'],
            ['idDistrito' => 3, 'idMunicipio' => 63, 'idEstado' => '30'],
            ['idDistrito' => 3, 'idMunicipio' => 78, 'idEstado' => '30'],
            ['idDistrito' => 3, 'idMunicipio' => 129, 'idEstado' => '30'],
            ['idDistrito' => 3, 'idMunicipio' => 161, 'idEstado' => '30'],

            ['idDistrito' => 4, 'idMunicipio' => 72, 'idEstado' => '30'],
            ['idDistrito' => 4, 'idMunicipio' => 198, 'idEstado' => '30'],
            ['idDistrito' => 4, 'idMunicipio' => 76, 'idEstado' => '30'],
            ['idDistrito' => 4, 'idMunicipio' => 170, 'idEstado' => '30'],

            ['idDistrito' => 5, 'idMunicipio' => 58, 'idEstado' => '30'],
            ['idDistrito' => 5, 'idMunicipio' => 83, 'idEstado' => '30'],
            ['idDistrito' => 5, 'idMunicipio' => 27, 'idEstado' => '30'],
            ['idDistrito' => 5, 'idMunicipio' => 180, 'idEstado' => '30'],
            ['idDistrito' => 5, 'idMunicipio' => 202, 'idEstado' => '30'],

            ['idDistrito' => 6, 'idMunicipio' => 189, 'idEstado' => '30'],
            ['idDistrito' => 6, 'idMunicipio' => 34, 'idEstado' => '30'],
            ['idDistrito' => 6, 'idMunicipio' => 151, 'idEstado' => '30'],
            ['idDistrito' => 6, 'idMunicipio' => 160, 'idEstado' => '30'],
            ['idDistrito' => 6, 'idMunicipio' => 167, 'idEstado' => '30'],

            ['idDistrito' => 7, 'idMunicipio' => 131, 'idEstado' => '30'],
            ['idDistrito' => 7, 'idMunicipio' => 33, 'idEstado' => '30'],
            ['idDistrito' => 7, 'idMunicipio' => 157, 'idEstado' => '30'],
            ['idDistrito' => 7, 'idMunicipio' => 175, 'idEstado' => '30'],
            ['idDistrito' => 7, 'idMunicipio' => 40, 'idEstado' => '30'],

            ['idDistrito' => 8, 'idMunicipio' => 124, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 37, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 50, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 51, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 64, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 66, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 67, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 69, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 103, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 158, 'idEstado' => '30'],
            ['idDistrito' => 8, 'idMunicipio' => 203, 'idEstado' => '30'],

            ['idDistrito' => 9, 'idMunicipio' => 109, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 42, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 95, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 102, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 114, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 211, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 163, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 192, 'idEstado' => '30'],
            ['idDistrito' => 9, 'idMunicipio' => 197, 'idEstado' => '30'],

            ['idDistrito' => 10, 'idMunicipio' => 86, 'idEstado' => '30'],
            ['idDistrito' => 10, 'idMunicipio' => 23, 'idEstado' => '30'],
            ['idDistrito' => 10, 'idMunicipio' => 10, 'idEstado' => '30'],
            ['idDistrito' => 10, 'idMunicipio' => 107, 'idEstado' => '30'],
            ['idDistrito' => 10, 'idMunicipio' => 128, 'idEstado' => '30'],
            ['idDistrito' => 10, 'idMunicipio' => 183, 'idEstado' => '30'],
            ['idDistrito' => 10, 'idMunicipio' => 194, 'idEstado' => '30'],

            ['idDistrito' => 11, 'idMunicipio' => 87, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 213, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 1, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 2, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 4, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 9, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 26, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 36, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 57, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 65, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 93, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 96, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 132, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 112, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 106, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 136, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 156, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 166, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 177, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 182, 'idEstado' => '30'],
            ['idDistrito' => 11, 'idMunicipio' => 187, 'idEstado' => '30'],


            ['idDistrito' => 12, 'idMunicipio' => 38, 'idEstado' => '30'],
            ['idDistrito' => 12, 'idMunicipio' => 17, 'idEstado' => '30'],
            ['idDistrito' => 12, 'idMunicipio' => 25, 'idEstado' => '30'],
            ['idDistrito' => 12, 'idMunicipio' => 46, 'idEstado' => '30'],
            ['idDistrito' => 12, 'idMunicipio' => 79, 'idEstado' => '30'],
            ['idDistrito' => 12, 'idMunicipio' => 88, 'idEstado' => '30'],
            ['idDistrito' => 12, 'idMunicipio' => 164, 'idEstado' => '30'],
            ['idDistrito' => 12, 'idMunicipio' => 92, 'idEstado' => '30'],

            ['idDistrito' => 13, 'idMunicipio' => 71, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 8, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 29, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 43, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 47, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 80, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 146, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 162, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 165, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 179, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 24, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 188, 'idEstado' => '30'],
            ['idDistrito' => 13, 'idMunicipio' => 200, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 44, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 14, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 21, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 7, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 31, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 41, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 52, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 53, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 62, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 68, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 113, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 117, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 125, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 173, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 186, 'idEstado' => '30'],
            ['idDistrito' => 14, 'idMunicipio' => 196, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 118, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 6, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 18, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 22, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 30, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 140, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 74, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 81, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 85, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 127, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 99, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 101, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 115, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 135, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 138, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 147, 'idEstado' => '30'],
            ['idDistrito' => 15, 'idMunicipio' => 185, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 201, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 20, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 19, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 137, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 98, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 110, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 159, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 168, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 171, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 184, 'idEstado' => '30'],
            ['idDistrito' => 16, 'idMunicipio' => 195, 'idEstado' => '30'],

            ['idDistrito' => 17, 'idMunicipio' => 193, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 11, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 16, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 28, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 49, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 105, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 126, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 134, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 148, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 75, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 181, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 90, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 100, 'idEstado' => '30'],
            ['idDistrito' => 17, 'idMunicipio' => 191, 'idEstado' => '30'],

            ['idDistrito' => 18, 'idMunicipio' => 45, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 208, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 5, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 12, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 54, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 84, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 119, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 169, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 212, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 174, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 178, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 176, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 207, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 190, 'idEstado' => '30'],
            ['idDistrito' => 18, 'idMunicipio' => 130, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 141, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 15, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 32, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 73, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 94, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 97, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 139, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 143, 'idEstado' => '30'],
            ['idDistrito' => 19, 'idMunicipio' => 77, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 3, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 104, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 116, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 142, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 144, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 145, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 149, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 172, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 89, 'idEstado' => '30'],
            ['idDistrito' => 20, 'idMunicipio' => 91, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 39, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 209, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 210, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 204, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 48, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 59, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 61, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 70, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 82, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 108, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 111, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 206, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 120, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 122, 'idEstado' => '30'],
            ['idDistrito' => 21, 'idMunicipio' => 199, 'idEstado' => '30']
        ]);
    }
}
