<?php

use Illuminate\Database\Seeder;

class VehiculosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('vehiculo')->insert([
          ['id'=>1,'placas'=>'VD01603','modelo'=>2016,'nrpv'=>'4KOAGJ2H','permiso'=>'SIN INFO','numSerie'=>'8AFRR5DP4G6393146','numMotor'=>'8009908012','senasPartic'=>'Rayones laterales','token'=>'ASS1J0','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>2,'tipoDenuncia'=>2,'idSubmarca'=>5371,'idColor'=>24,'idTipoVehiculo'=>4,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>3,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'poaoiajiojaiojia dkjdjh','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-1'],
          ['id'=>2,'placas'=>'MXU3785','modelo'=>2016,'nrpv'=>'4CK2PCOL','permiso'=>'SIN INFO','numSerie'=>'JM3KE2D74G0719069','numMotor'=>'9968997001','senasPartic'=>'Parabrisas con cuarteaduras','token'=>'JGV67S','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>2,'tipoDenuncia'=>2,'idSubmarca'=>6683,'idColor'=>21,'idTipoVehiculo'=>4,'idTipoUso'=>4,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'jhkjhhkjkd jdkjhhdd','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-2'],
          ['id'=>3,'placas'=>'1XEZ178','modelo'=>1998,'nrpv'=>'0M29B9P0','permiso'=>'SIN INFO','numSerie'=>'3N1CD15S2WK018182','numMotor'=>'9898098087','senasPartic'=>'Llantas pintadas de color blanco sin rines','token'=>'AJ1218','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>2,'tipoDenuncia'=>2,'idSubmarca'=>6359,'idColor'=>5,'idTipoVehiculo'=>4,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>4,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'uhdkjhkjdhkjhdkjshks shjjhh','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-3'],
          ['id'=>4,'placas'=>'1XEZ179','modelo'=>2012,'nrpv'=>'0M29B9P1','permiso'=>'SIN INFO','numSerie'=>'ME1KG0440C2021555','numMotor'=>'7856009050','senasPartic'=>'Sin espejo lateral derecho','token'=>'GGY67O','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>2,'tipoDenuncia'=>2,'idSubmarca'=>5377,'idColor'=>23,'idTipoVehiculo'=>4,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'jiujihbj dbhjh','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-4'],
          ['id'=>5,'placas'=>'YKU9866','modelo'=>2008,'nrpv'=>'4O9N304F','permiso'=>'SIN INFO','numSerie'=>'3N1EB31S7CK348914','numMotor'=>'9798899056','senasPartic'=>'Llantas pintadas de color blanco sin rines','token'=>'IOP78V','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>2,'tipoDenuncia'=>2,'idSubmarca'=>11355,'idColor'=>13,'idTipoVehiculo'=>4,'idTipoUso'=>15,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'kjljdjdkjjdj jdhhudjdii','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-5'],
          ['id' => 6, 'placas'  => 'XRZ8050','modelo'=> 1992, 'nrpv'=> '6K552FI6',  'permiso'=>'SIN INFO','numSerie'=>'VSSHM16L59R020119','numMotor'=>'4263648616','senasPartic'=>'COFRE CON GOLPES','token'=>'G9TT4V','status_token'=>1,'status'=>1,'folioDoctoCirc'=>'NA','tipoDenuncia'=>2,'idSubmarca'=>10091,'idColor'=>2,'idTipoVehiculo'=>2,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>2,'idEstado'=>30,'idMunicipio'=>155,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Integer pede just','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-6'],
          ['id' => 7, 'placas'  => 'YZZ0988','modelo'=> 2006, 'nrpv'=> 'AGPWGFM9',  'permiso'=>'SIN INFO','numSerie'=>'KL8MJ6A05EC013017','numMotor'=>'6423124795','senasPartic'=>'PUERTA COPILOTO SIN CRISTAL','token'=>'POETOY','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5825,'idColor'=>3,'idTipoVehiculo'=>3,'idTipoUso'=>3,'idProcedencia'=>1,'idAseguradora'=>3,'idEstado'=>30,'idMunicipio'=>92,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Aliquam sit amet diam in magna bibendum imperdiet.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-7'],
          ['id' => 8, 'placas'  => 'YZY0809','modelo'=> 2010, 'nrpv'=> 'VMR4CBBF',  'permiso'=>'SIN INFO','numSerie'=>'1GCEC2476WZ251769','numMotor'=>'5613249756','senasPartic'=>'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE','token'=>'KVH4Q9','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>4,'idTipoVehiculo'=>4,'idTipoUso'=>4,'idProcedencia'=>1,'idAseguradora'=>4,'idEstado'=>30,'idMunicipio'=>206,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vivamus vel nulla eget eros elementum pellentesque.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-8'],
          ['id' => 9, 'placas'  => 'XZZ5000','modelo'=> 2003, 'nrpv'=> 'R51LQBXZ',  'permiso'=>'SIN INFO','numSerie'=>'1N6SD11S1SC416902','numMotor'=>'3988543238','senasPartic'=>'SIN DEFENSA DELANTERA','token'=>'CPXFXN','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>5,'idTipoVehiculo'=>5,'idTipoUso'=>5,'idProcedencia'=>1,'idAseguradora'=>5,'idEstado'=>30,'idMunicipio'=>153,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Duis at velit eu est congue elementum.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-9'],
          ['id' => 10, 'placas'  => 'XZZ9000','modelo'=> 2010, 'nrpv'=> '52H3NRH3',  'permiso'=>'SIN INFO','numSerie'=>'3HAMMAAR9CL550356','numMotor'=>'9569273269','senasPartic'=>'PUERTA LADO PILOTO CON GOLPES Y RAYONES','token'=>'JGG33M','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>6,'idTipoVehiculo'=>6,'idTipoUso'=>6,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>127,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Pellentesque ultrices mattis odio.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-10'],
          ['id' => 11, 'placas'  => 'ZRU0909','modelo'=> 1996, 'nrpv'=> 'YQ44LAZY',  'permiso'=>'SIN INFO','numSerie'=>'2GCEC19T4X1161885','numMotor'=>'2627764621','senasPartic'=>'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA','token'=>'LI4Q8Y','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>7,'idTipoVehiculo'=>7,'idTipoUso'=>7,'idProcedencia'=>1,'idAseguradora'=>7,'idEstado'=>30,'idMunicipio'=>26,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede  quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-11'],
          ['id' => 12, 'placas'  => 'ZYY8000','modelo'=> 2010, 'nrpv'=> '9AOKSXPF',  'permiso'=>'SIN INFO','numSerie'=>'1FTZF1726WNB07410','numMotor'=>'7322817796','senasPartic'=>'PINTADO A MANO COLORES ROJO BLANCO Y VERDE','token'=>'ZEMQU7','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4486,'idColor'=>8,'idTipoVehiculo'=>8,'idTipoUso'=>8,'idProcedencia'=>1,'idAseguradora'=>8,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Phasellus sit amet erat.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-12'],
          ['id' => 13, 'placas'  => 'ZZY0800','modelo'=> 1986, 'nrpv'=> '47FIZCAM',  'permiso'=>'SIN INFO','numSerie'=>'3N1EB31S09K316718','numMotor'=>'9821818514','senasPartic'=>'SIN TOLDO','token'=>'UL1C55','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>9,'idTipoVehiculo'=>9,'idTipoUso'=>9,'idProcedencia'=>1,'idAseguradora'=>9,'idEstado'=>30,'idMunicipio'=>188,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi non lectus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-13'],
          ['id' => 14, 'placas'  => 'RZZ0099','modelo'=> 1996, 'nrpv'=> 'Z31UO6SC',  'permiso'=>'SIN INFO','numSerie'=>'3G1TB5AF5FL215935','numMotor'=>'3579567216','senasPartic'=>'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO','token'=>'VYXV5B','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>2959,'idColor'=>10,'idTipoVehiculo'=>10,'idTipoUso'=>10,'idProcedencia'=>1,'idAseguradora'=>10,'idEstado'=>30,'idMunicipio'=>131,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vestibulum ac est lacinia nisi venenatis tristique.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-14'],
          ['id' => 15, 'placas'  => 'ZXZ0699','modelo'=> 1998, 'nrpv'=> 'PD7PIJZR',  'permiso'=>'SIN INFO','numSerie'=>'3N6CD13S54K136981','numMotor'=>'6813334486','senasPartic'=>'FAROS TRASEROS QUEBRADOS','token'=>'CCDVUT','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5356,'idColor'=>11,'idTipoVehiculo'=>11,'idTipoUso'=>11,'idProcedencia'=>1,'idAseguradora'=>11,'idEstado'=>30,'idMunicipio'=>96,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Proin leo odio, porttitor id, consequat in, consequat ut, nulla.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-15'],
          ['id' => 16, 'placas'  => 'ZYY0980','modelo'=> 2012, 'nrpv'=> 'QN3TWVA5',  'permiso'=>'SIN INFO','numSerie'=>'3FEKF36L68MA33255','numMotor'=>'2726791519','senasPartic'=>'SIN DEFENSAS','token'=>'UMPAOZ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>12,'idTipoVehiculo'=>12,'idTipoUso'=>12,'idProcedencia'=>1,'idAseguradora'=>12,'idEstado'=>30,'idMunicipio'=>200,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nulla ac enim.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-16'],
          ['id' => 17, 'placas'  => 'XZZ9800','modelo'=> 2012, 'nrpv'=> 'LPIZQR47',  'permiso'=>'SIN INFO','numSerie'=>'3AKWJLCB9YDH11023','numMotor'=>'7328337111','senasPartic'=>'NO FUNCIONAN LOS FAROS DELANTEROS','token'=>'D6D9LN','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>10992,'idColor'=>13,'idTipoVehiculo'=>13,'idTipoUso'=>13,'idProcedencia'=>1,'idAseguradora'=>13,'idEstado'=>30,'idMunicipio'=>108,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-17'],
          ['id' => 18, 'placas'  => 'ZZZ0970','modelo'=> 1999, 'nrpv'=> '1V2E8W4M',  'permiso'=>'SIN INFO','numSerie'=>'3N1EB31S4DK321199','numMotor'=>'4213393727','senasPartic'=>'SIN ESPEJOS LATERALES','token'=>'JXKF4F','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1591,'idColor'=>14,'idTipoVehiculo'=>14,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>14,'idEstado'=>30,'idMunicipio'=>203,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-18'],
          ['id' => 19, 'placas'  => 'ZZZ0880','modelo'=> 2007, 'nrpv'=> '3IP94N4N',  'permiso'=>'SIN INFO','numSerie'=>'3N1EB31S1BK350348','numMotor'=>'7164752771','senasPartic'=>'ESPEJO LATERAL DEL CONDUCTOR DE COLOR VERDE','token'=>'FETGY2','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4425,'idColor'=>15,'idTipoVehiculo'=>15,'idTipoUso'=>15,'idProcedencia'=>1,'idAseguradora'=>15,'idEstado'=>30,'idMunicipio'=>207,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi ut odio.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-19'],
          ['id' => 20, 'placas'  => 'XZZ0008','modelo'=> 2010, 'nrpv'=> 'Z8YRAPLV',  'permiso'=>'SIN INFO','numSerie'=>'1FADP3K22DL229206','numMotor'=>'2172542544','senasPartic'=>'PARABRISAS CON CUARTEADURAS','token'=>'A0MJUD','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1858,'idColor'=>16,'idTipoVehiculo'=>16,'idTipoUso'=>16,'idProcedencia'=>1,'idAseguradora'=>16,'idEstado'=>30,'idMunicipio'=>179,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Duis mattis egestas metus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-20'],
          ['id' => 21, 'placas'  => 'ZUZ0090','modelo'=> 1963, 'nrpv'=> 'AD4Y2TQW',  'permiso'=>'SIN INFO','numSerie'=>'3H1KA4179HD412964','numMotor'=>'6749761984','senasPartic'=>'RAYONES LATERALES','token'=>'SWFOGI','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>17,'idTipoVehiculo'=>17,'idTipoUso'=>17,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>210,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nulla nisl.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-21'],
          ['id' => 22, 'placas'  => 'ZZS8800','modelo'=> 1990, 'nrpv'=> 'DQQR7HQT',  'permiso'=>'SIN INFO','numSerie'=>'3VWYV49M76M041021','numMotor'=>'4885522172','senasPartic'=>'LLANTAS PINTADAS DE COLOR BLANCO SIN RINES','token'=>'MH4J4F','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1568,'idColor'=>18,'idTipoVehiculo'=>18,'idTipoUso'=>18,'idProcedencia'=>1,'idAseguradora'=>18,'idEstado'=>30,'idMunicipio'=>142,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-22'],
          ['id' => 23, 'placas'  => 'ZZY0080','modelo'=> 2002, 'nrpv'=> '5YYGEKS1',  'permiso'=>'SIN INFO','numSerie'=>'2P4FH25K2SR253544','numMotor'=>'8533848381','senasPartic'=>'SIN ESPEJO LATERAL DERECHO','token'=>'3ZFZL3','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1568,'idColor'=>19,'idTipoVehiculo'=>19,'idTipoUso'=>19,'idProcedencia'=>1,'idAseguradora'=>19,'idEstado'=>30,'idMunicipio'=>20,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Integer non velit.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-23'],
          ['id' => 24, 'placas'  => 'ZZY0090','modelo'=> 2011, 'nrpv'=> '4RJ74YKC',  'permiso'=>'SIN INFO','numSerie'=>'1FTPX12564FA41020','numMotor'=>'6845714968','senasPartic'=>'SIN ESPEJO LATERAL  CONDUCTOR','token'=>'0ZE8JY','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>2359,'idColor'=>20,'idTipoVehiculo'=>20,'idTipoUso'=>20,'idProcedencia'=>1,'idAseguradora'=>20,'idEstado'=>30,'idMunicipio'=>161,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi quis tortor id nulla ultrices aliquet.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-24'],
          ['id' => 25, 'placas'  => 'ZZZ9890','modelo'=> 2001, 'nrpv'=> '3K2ACL2F',  'permiso'=>'SIN INFO','numSerie'=>'3HAMMAALXEL797786','numMotor'=>'3523489236','senasPartic'=>'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE','token'=>'P8NCNK','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5365,'idColor'=>21,'idTipoVehiculo'=>21,'idTipoUso'=>21,'idProcedencia'=>1,'idAseguradora'=>21,'idEstado'=>30,'idMunicipio'=>11,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-25'],
          ['id' => 26, 'placas'  => 'XZX0000','modelo'=> 1985, 'nrpv'=> 'EGCZ7FW2',  'permiso'=>'SIN INFO','numSerie'=>'3HAMMAALXEL797786','numMotor'=>'8268855596','senasPartic'=>'SIN DEFENSA DELANTERA','token'=>'N7EHRD','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>155,'idColor'=>22,'idTipoVehiculo'=>22,'idTipoUso'=>1,'idProcedencia'=>1,'idAseguradora'=>22,'idEstado'=>30,'idMunicipio'=>125,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Praesent id massa id nisl venenatis lacinia.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-26'],
          ['id' => 27, 'placas'  => 'ZXY6000','modelo'=> 1990, 'nrpv'=> 'TLOQUC8O',  'permiso'=>'SIN INFO','numSerie'=>'3SCPFTEE7B1001975','numMotor'=>'2841666995','senasPartic'=>'PUERTA LADO PILOTO CON GOLPES Y RAYONES','token'=>'U3UAPX','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>23,'idTipoVehiculo'=>23,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>23,'idEstado'=>30,'idMunicipio'=>105,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Donec quis orci eget orci vehicula condimentum.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-27'],
          ['id' => 28, 'placas'  => 'WZZ8060','modelo'=> 1991, 'nrpv'=> 'YDCSBH7N',  'permiso'=>'SIN INFO','numSerie'=>'3SCMRTGE1C1000264','numMotor'=>'3876994427','senasPartic'=>'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA','token'=>'RNL3GO','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1593,'idColor'=>24,'idTipoVehiculo'=>24,'idTipoUso'=>3,'idProcedencia'=>1,'idAseguradora'=>24,'idEstado'=>30,'idMunicipio'=>120,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Sed vel enim sit amet nunc viverra dapibus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-28'],
          ['id' => 29, 'placas'  => 'ZYY9060','modelo'=> 2009, 'nrpv'=> 'WHRXTHO1',  'permiso'=>'SIN INFO','numSerie'=>'ME4KC09J8D8008337','numMotor'=>'5158114866','senasPartic'=>'PINTADO A MANO COLORES ROJO BLANCO Y VERDE','token'=>'9RKR97','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5890,'idColor'=>1,'idTipoVehiculo'=>1,'idTipoUso'=>4,'idProcedencia'=>1,'idAseguradora'=>1,'idEstado'=>30,'idMunicipio'=>54,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Pellentesque viverra pede ac diam.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-29'],
          ['id' => 30, 'placas'  => 'ZZY0809','modelo'=> 1963, 'nrpv'=> 'DHHE8UTJ',  'permiso'=>'SIN INFO','numSerie'=>'3VWS1A1B9WM532703','numMotor'=>'2395716521','senasPartic'=>'SIN TOLDO','token'=>'RKB41M','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>3904,'idColor'=>2,'idTipoVehiculo'=>2,'idTipoUso'=>5,'idProcedencia'=>1,'idAseguradora'=>2,'idEstado'=>30,'idMunicipio'=>123,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'In congue.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-30'],
          ['id' => 31, 'placas'  => 'ZYZ9907','modelo'=> 2003, 'nrpv'=> '25LTCGJN',  'permiso'=>'SIN INFO','numSerie'=>'3H1KA417XHD417462','numMotor'=>'4512764657','senasPartic'=>'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO','token'=>'N37OHM','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4049,'idColor'=>3,'idTipoVehiculo'=>3,'idTipoUso'=>6,'idProcedencia'=>1,'idAseguradora'=>3,'idEstado'=>30,'idMunicipio'=>35,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Fusce consequat.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-31'],
          ['id' => 32, 'placas'  => 'ZWX9990','modelo'=> 2006, 'nrpv'=> '3KULVRWE',  'permiso'=>'SIN INFO','numSerie'=>'3VWRV49M55M062582','numMotor'=>'2689129623','senasPartic'=>'FAROS TRASEROS QUEBRADOS','token'=>'4ERA4Z','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4049,'idColor'=>4,'idTipoVehiculo'=>4,'idTipoUso'=>7,'idProcedencia'=>1,'idAseguradora'=>4,'idEstado'=>30,'idMunicipio'=>134,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-32'],
          ['id' => 33, 'placas'  => 'ZZZ0800','modelo'=> 1992, 'nrpv'=> 'WQ1LHTN5',  'permiso'=>'SIN INFO','numSerie'=>'3H1KA417XHD417462','numMotor'=>'6328925653','senasPartic'=>'SIN DEFENSAS','token'=>'WZFLJU','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1593,'idColor'=>5,'idTipoVehiculo'=>5,'idTipoUso'=>8,'idProcedencia'=>1,'idAseguradora'=>5,'idEstado'=>30,'idMunicipio'=>138,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Aenean auctor gravida sem.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-33'],
          ['id' => 34, 'placas'  => 'YZS0090','modelo'=> 1984, 'nrpv'=> 'IJUQNFUM',  'permiso'=>'SIN INFO','numSerie'=>'3H1KA417XHD417462','numMotor'=>'7315161579','senasPartic'=>'NO FUNCIONAN LOS FAROS DELANTEROS','token'=>'ZXRP07','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11964,'idColor'=>6,'idTipoVehiculo'=>6,'idTipoUso'=>9,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>119,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Maecenas ut massa quis augue luctus tincidunt.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-34'],
          ['id' => 35, 'placas'  => 'YZY0007','modelo'=> 1973, 'nrpv'=> 'FFUI1TSB',  'permiso'=>'SIN INFO','numSerie'=>'3VW2K1AJXHM377893','numMotor'=>'3689214951','senasPartic'=>'FALTA DE RINES','token'=>'61CRKR','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>10091,'idColor'=>7,'idTipoVehiculo'=>7,'idTipoUso'=>10,'idProcedencia'=>1,'idAseguradora'=>7,'idEstado'=>30,'idMunicipio'=>139,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-35'],
          ['id' => 36, 'placas'  => 'YUZ9007','modelo'=> 1992, 'nrpv'=> 'SQIDQAR7',  'permiso'=>'SIN INFO','numSerie'=>'3G1SF21624S136000','numMotor'=>'2776517958','senasPartic'=>'COFRE CON GOLPES','token'=>'U4GGHA','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5825,'idColor'=>8,'idTipoVehiculo'=>8,'idTipoUso'=>11,'idProcedencia'=>1,'idAseguradora'=>8,'idEstado'=>30,'idMunicipio'=>184,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Aliquam sit amet','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-36'],
          ['id' => 37, 'placas'  => 'ZZZ0900','modelo'=> 2004, 'nrpv'=> 'EUEKSCDQ',  'permiso'=>'SIN INFO','numSerie'=>'3N1CK3CD9HL238955','numMotor'=>'8285778624','senasPartic'=>'PUERTA COPILOTO SIN CRISTAL','token'=>'2KE5V4','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>9,'idTipoVehiculo'=>9,'idTipoUso'=>12,'idProcedencia'=>1,'idAseguradora'=>9,'idEstado'=>30,'idMunicipio'=>160,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vivamus vel nulla eget eros elementum pellentesque.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-37'],
          ['id' => 38, 'placas'  => 'YZY0990','modelo'=> 2004, 'nrpv'=> 'AE5Q97KC',  'permiso'=>'SIN INFO','numSerie'=>'KNADM4A32H6101553','numMotor'=>'1219819582','senasPartic'=>'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE','token'=>'OQ9H2I','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>10,'idTipoVehiculo'=>10,'idTipoUso'=>13,'idProcedencia'=>1,'idAseguradora'=>10,'idEstado'=>30,'idMunicipio'=>25,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Duis at velit eu est congue elementum.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-38'],
          ['id' => 39, 'placas'  => 'YZZ0900','modelo'=> 2009, 'nrpv'=> 'J9FC41JV',  'permiso'=>'SIN INFO','numSerie'=>'3BKHKM9X5JF314045','numMotor'=>'2153444558','senasPartic'=>'SIN DEFENSA DELANTERA','token'=>'USYTXZ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>11,'idTipoVehiculo'=>11,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>11,'idEstado'=>30,'idMunicipio'=>132,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Pellentesque ultrices mattis odio.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-39'],
          ['id' => 40, 'placas'  => 'XXY0770','modelo'=> 2004, 'nrpv'=> 'T6ZWG458',  'permiso'=>'SIN INFO','numSerie'=>'JAANMR851D7500011','numMotor'=>'7967367666','senasPartic'=>'PUERTA LADO PILOTO CON GOLPES Y RAYONES','token'=>'RUW8B7','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>12,'idTipoVehiculo'=>12,'idTipoUso'=>15,'idProcedencia'=>1,'idAseguradora'=>12,'idEstado'=>30,'idMunicipio'=>70,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quamnd pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-40'],
          ['id' => 41, 'placas'  => 'ZYY8600','modelo'=> 1984, 'nrpv'=> 'JANX97C5',  'permiso'=>'SIN INFO','numSerie'=>'3N1EB31S12K387092','numMotor'=>'1997638764','senasPartic'=>'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA','token'=>'TSY2FG','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4486,'idColor'=>13,'idTipoVehiculo'=>13,'idTipoUso'=>16,'idProcedencia'=>1,'idAseguradora'=>13,'idEstado'=>30,'idMunicipio'=>109,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Phasellus sit amet erat.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-41'],
          ['id' => 42, 'placas'  => 'ZXY0077','modelo'=> 2006, 'nrpv'=> 'F561RFAX',  'permiso'=>'SIN INFO','numSerie'=>'8AFDT50D956425691','numMotor'=>'3726948533','senasPartic'=>'PINTADO A MANO COLORES ROJO BLANCO Y VERDE','token'=>'X2NLUP','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>14,'idTipoVehiculo'=>14,'idTipoUso'=>17,'idProcedencia'=>1,'idAseguradora'=>14,'idEstado'=>30,'idMunicipio'=>130,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi non lectus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-42'],
          ['id' => 43, 'placas'  => 'ZZZ9008','modelo'=> 2011, 'nrpv'=> '9VLUXXHP',  'permiso'=>'SIN INFO','numSerie'=>'1FTMF1C83GKF59614','numMotor'=>'1868673962','senasPartic'=>'SIN TOLDO','token'=>'XABX38','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>2959,'idColor'=>15,'idTipoVehiculo'=>15,'idTipoUso'=>18,'idProcedencia'=>1,'idAseguradora'=>15,'idEstado'=>30,'idMunicipio'=>204,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vestibulum ac est lacinia nisi venenatis tristique.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-43'],
          ['id' => 44, 'placas'  => 'WYZ0007','modelo'=> 2009, 'nrpv'=> 'SBWTRVGH',  'permiso'=>'SIN INFO','numSerie'=>'3N1EB31S4DK333532','numMotor'=>'1814596249','senasPartic'=>'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO','token'=>'8JIBJ9','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5356,'idColor'=>16,'idTipoVehiculo'=>16,'idTipoUso'=>19,'idProcedencia'=>1,'idAseguradora'=>16,'idEstado'=>30,'idMunicipio'=>145,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Proin leo odio, porttitor id, consequat in, consequat ut, nulla.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-44'],
          ['id' => 45, 'placas'  => 'XZZ0005','modelo'=> 1977, 'nrpv'=> 'ZTRB783N',  'permiso'=>'SIN INFO','numSerie'=>'3SCPFTEE6H1002480','numMotor'=>'1278652249','senasPartic'=>'FAROS TRASEROS QUEBRADOS','token'=>'9YFUFP','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>17,'idTipoVehiculo'=>17,'idTipoUso'=>20,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>9,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nulla ac enim.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-5','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-45'],
          ['id' => 46, 'placas'  => 'ZYX8309','modelo'=> 1992, 'nrpv'=> 'TPJRE14M',  'permiso'=>'SIN INFO','numSerie'=>'MD2A36FZ6GCF00447','numMotor'=>'2251298638','senasPartic'=>'SIN DEFENSAS','token'=>'PJ793N','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>10992,'idColor'=>18,'idTipoVehiculo'=>18,'idTipoUso'=>21,'idProcedencia'=>1,'idAseguradora'=>18,'idEstado'=>30,'idMunicipio'=>136,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi odio ','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-46'],
          ['id'=>47,'placas'=>'ZZT7090','modelo'=>1994,'nrpv'=>'X6Y3W737','permiso'=>'SIN INFO','numSerie'=>'3VW2V09M6BM058191','numMotor'=>'6247719212','senasPartic'=>'NO FUNCIONAN LOS FAROS DELANTEROS','token'=>'IN03CY','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1591,'idColor'=>19,'idTipoVehiculo'=>19,'idTipoUso'=>1,'idProcedencia'=>1,'idAseguradora'=>19,'idEstado'=>30,'idMunicipio'=>85,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpaet eleifend pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-47'],

          ['id'=>48,'placas'=>'XZZ9940','modelo'=>1999,'nrpv'=>'GS4BGG1K','permiso'=>'SIN INFO','numSerie'=>'3BKHKM9X7CF379529','numMotor'=>'7847621176','senasPartic'=>'SIN ESPEJOS LATERALES','token'=>'1PXBC8','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4425,'idColor'=>20,'idTipoVehiculo'=>20,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>20,'idEstado'=>30,'idMunicipio'=>116,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi ut odio.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-48'],

          ['id'=>49,'placas'=>'ZYX9000','modelo'=>2003,'nrpv'=>'BWHYE2TX','permiso'=>'SIN INFO','numSerie'=>'3H1KA417XGD304688','numMotor'=>'6191448983','senasPartic'=>'ESPEJO LATERAL DEL CONDUCTOR DE COLOR VERDE','token'=>'URL1BK','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1858,'idColor'=>21,'idTipoVehiculo'=>21,'idTipoUso'=>3,'idProcedencia'=>1,'idAseguradora'=>21,'idEstado'=>30,'idMunicipio'=>68,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Duis mattis egestas metus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-49'],

          ['id'=>50,'placas'=>'XZU9000','modelo'=>1998,'nrpv'=>'BRK5BWX3','permiso'=>'SIN INFO','numSerie'=>'3GCEC14X36G263341','numMotor'=>'5857636818','senasPartic'=>'PARABRISAS CON CUARTEADURAS','token'=>'67NGR8','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>22,'idTipoVehiculo'=>22,'idTipoUso'=>4,'idProcedencia'=>1,'idAseguradora'=>22,'idEstado'=>30,'idMunicipio'=>176,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nulla nisl.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-50'],

          ['id'=>51,'placas'=>'YYY0908','modelo'=>1995,'nrpv'=>'QEU49C9G','permiso'=>'SIN INFO','numSerie'=>'3VW1V49M4FM004591','numMotor'=>'7194448237','senasPartic'=>'RAYONES LATERALES','token'=>'VT072C','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1568,'idColor'=>23,'idTipoVehiculo'=>23,'idTipoUso'=>5,'idProcedencia'=>1,'idAseguradora'=>23,'idEstado'=>30,'idMunicipio'=>186,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-51'],

          ['id'=>52,'placas'=>'ZYY8909','modelo'=>1996,'nrpv'=>'FZICJCUN','permiso'=>'SIN INFO','numSerie'=>'3GBJC34R64M105106','numMotor'=>'3694894893','senasPartic'=>'LLANTAS PINTADAS DE COLOR BLANCO SIN RINES','token'=>'5U666C','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1568,'idColor'=>24,'idTipoVehiculo'=>1,'idTipoUso'=>6,'idProcedencia'=>1,'idAseguradora'=>24,'idEstado'=>30,'idMunicipio'=>101,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Integer non velit.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-52'],

          ['id'=>53,'placas'=>'XZY8009','modelo'=>1986,'nrpv'=>'Z38UK8JE','permiso'=>'SIN INFO','numSerie'=>'1GTDC14K4JZ506969','numMotor'=>'6975448291','senasPartic'=>'SIN ESPEJO LATERAL DERECHO','token'=>'JLSGRJ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>2359,'idColor'=>1,'idTipoVehiculo'=>1,'idTipoUso'=>7,'idProcedencia'=>1,'idAseguradora'=>1,'idEstado'=>30,'idMunicipio'=>88,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi quis tortor id nulla ultrices aliquet.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-53'],

          ['id'=>54,'placas'=>'YXZ9560','modelo'=>1984,'nrpv'=>'BEGDOB8T','permiso'=>'SIN INFO','numSerie'=>'3N1CK3CDXHL239970','numMotor'=>'8628728417','senasPartic'=>'SIN ESPEJO LATERAL CONDUCTOR','token'=>'VWH8BM','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5365,'idColor'=>2,'idTipoVehiculo'=>2,'idTipoUso'=>8,'idProcedencia'=>1,'idAseguradora'=>2,'idEstado'=>30,'idMunicipio'=>175,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-54'],

          ['id'=>55,'placas'=>'YXX7080','modelo'=>2004,'nrpv'=>'JFHYQF83','permiso'=>'SIN INFO','numSerie'=>'LBPKE1246E0085096','numMotor'=>'7158151174','senasPartic'=>'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE','token'=>'ZZ42LJ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>155,'idColor'=>3,'idTipoVehiculo'=>3,'idTipoUso'=>9,'idProcedencia'=>1,'idAseguradora'=>3,'idEstado'=>30,'idMunicipio'=>23,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Praesent id massa id nisl venenatis lacinia.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-55'],

          ['id'=>56,'placas'=>'YZZ0000','modelo'=>1998,'nrpv'=>'8PTMEPBH','permiso'=>'SIN INFO','numSerie'=>'3VW1W2AJ7FM207736','numMotor'=>'3458414156','senasPartic'=>'SIN DEFENSA DELANTERA','token'=>'C0F3WI','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>4,'idTipoVehiculo'=>4,'idTipoUso'=>10,'idProcedencia'=>1,'idAseguradora'=>4,'idEstado'=>30,'idMunicipio'=>23,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Donec quis orci eget orci vehicula condimentum.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-56'],

          ['id'=>57,'placas'=>'YYX0090','modelo'=>1998,'nrpv'=>'IGKJOY1A','permiso'=>'SIN INFO','numSerie'=>'5Y4AH30Y18A003247','numMotor'=>'7358828757','senasPartic'=>'COFRE CON GOLPES','token'=>'JPEXJF','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1593,'idColor'=>5,'idTipoVehiculo'=>5,'idTipoUso'=>11,'idProcedencia'=>1,'idAseguradora'=>5,'idEstado'=>30,'idMunicipio'=>164,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Sed vel enim sit amet nunc viverra dapibus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-57'],

          ['id'=>58,'placas'=>'ZYX0909','modelo'=>2008,'nrpv'=>'LM5QINSN','permiso'=>'SIN INFO','numSerie'=>'3C9DG4828FA142043','numMotor'=>'9265983938','senasPartic'=>'PUERTA COPILOTO SIN CRISTA','token'=>'GAR2DJ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1593,'idColor'=>5,'idTipoVehiculo'=>5,'idTipoUso'=>11,'idProcedencia'=>1,'idAseguradora'=>5,'idEstado'=>30,'idMunicipio'=>164,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Sed vel enim sit amet nunc viverra dapibus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-58'],

          ['id' => 59, 'placas'  => 'ZYZ0990','modelo'=> 1995, 'nrpv'=> 'Y6JKQ2E4',  'permiso'=>'SIN INFO','numSerie'=>'3HSDJAPTXFN744653','numMotor'=>'3926415546','senasPartic'=>'GRAFITEADO EN LAS PUERTAS' ,'token'=>'YW81XL','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>3904,'idColor'=>7,'idTipoVehiculo'=>7,'idTipoUso'=>13,'idProcedencia'=>1,'idAseguradora'=>7,'idEstado'=>30,'idMunicipio'=>3,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'In congue.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-59'],

          ['id' => 60, 'placas'  => 'ZZZ9089','modelo'=> 2009, 'nrpv'=> 'O5RUWQDR',  'permiso'=>'SIN INFO','numSerie'=>'3N1EB31S0EK340026','numMotor'=>'9411191626','senasPartic'=>'SIN DEFENSA DELANTERA','token'=>'P5DH20','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4049,'idColor'=>8,'idTipoVehiculo'=>8,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>8,'idEstado'=>30,'idMunicipio'=>107,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Fusce consequat.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-60'],

          ['id' => 61, 'placas'  => 'WXX7090','modelo'=> 2009, 'nrpv'=> '8DI8ETSB',  'permiso'=>'SIN INFO','numSerie'=>'3SCPFTEEXH1031478','numMotor'=>'4469767694','senasPartic'=>'PUERTA LADO PILOTO CON GOLPES Y RAYONES','token'=>'F5B1T4','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4049,'idColor'=>9,'idTipoVehiculo'=>9,'idTipoUso'=>15,'idProcedencia'=>1,'idAseguradora'=>9,'idEstado'=>30,'idMunicipio'=>117,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-61'],

          ['id' => 62, 'placas'  => 'ZZY0806','modelo'=> 1992, 'nrpv'=> '89AXV8MI',  'permiso'=>'SIN INFO','numSerie'=>'3G1TA5AF3HL213011','numMotor'=>'4244479143','senasPartic'=>'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA','token'=>'UK2DPR','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1593,'idColor'=>10,'idTipoVehiculo'=>10,'idTipoUso'=>16,'idProcedencia'=>1,'idAseguradora'=>10,'idEstado'=>30,'idMunicipio'=>141,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Aenean auctor gravida sem.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-62'],

          ['id' => 63, 'placas'  => 'ZZV0690','modelo'=> 1994, 'nrpv'=> 'TLFJIFF2',  'permiso'=>'SIN INFO','numSerie'=>'9C2JC30618R009146','numMotor'=>'5998185158','senasPartic'=>'PINTADO A MANO COLORES ROJO BLANCO Y VERDE','token'=>'A92ZTF','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11964,'idColor'=>11,'idTipoVehiculo'=>11,'idTipoUso'=>17,'idProcedencia'=>1,'idAseguradora'=>11,'idEstado'=>30,'idMunicipio'=>73,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Maecenas ut massa quis augue luctus tincidunt.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-63'],

          ['id' => 64, 'placas'  => 'ZYV0990','modelo'=> 2010, 'nrpv'=> 'FFRG9NAE',  'permiso'=>'SIN INFO','numSerie'=>'3AKJA6CG99DAH4283','numMotor'=>'6176287958','senasPartic'=>'SIN TOLDO','token'=>'7EZF8S','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>10091,'idColor'=>12,'idTipoVehiculo'=>12,'idTipoUso'=>18,'idProcedencia'=>1,'idAseguradora'=>12,'idEstado'=>30,'idMunicipio'=>159,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-64'],

          ['id' => 65, 'placas'  => 'XZW0000','modelo'=> 1996, 'nrpv'=> 'Y6SV8ZLM',  'permiso'=>'SIN INFO','numSerie'=>'3N6CD13S72K043084','numMotor'=>'9983522719','senasPartic'=>'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO','token'=>'D83Q02','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5825,'idColor'=>13,'idTipoVehiculo'=>13,'idTipoUso'=>19,'idProcedencia'=>1,'idAseguradora'=>13,'idEstado'=>30,'idMunicipio'=>64,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Aliquam sit amet diam in magna bibendum imperdiet.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-65'],

          ['id' => 66, 'placas'  => 'XZW0980','modelo'=> 2012, 'nrpv'=> 'KA2UZEPI',  'permiso'=>'SIN INFO','numSerie'=>'1PNR532B2WH209413','numMotor'=>'8443434993','senasPartic'=>'FAROS TRASEROS QUEBRADOS','token'=>'0DLNIQ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>14,'idTipoVehiculo'=>14,'idTipoUso'=>20,'idProcedencia'=>1,'idAseguradora'=>14,'idEstado'=>30,'idMunicipio'=>124,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vivamus vel nulla eget eros elementum pellentesque.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-66'],

          ['id' => 67, 'placas'  => 'ZXY8800','modelo'=> 2010, 'nrpv'=> 'UGTH4UNB',  'permiso'=>'SIN INFO','numSerie'=>'3FDKF36L05MA12689','numMotor'=>'9759426297','senasPartic'=>'SIN DEFENSAS','token'=>'QBHPML','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>15,'idTipoVehiculo'=>15,'idTipoUso'=>21,'idProcedencia'=>1,'idAseguradora'=>15,'idEstado'=>30,'idMunicipio'=>209,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Duis at velit eu est congue elementum.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-67'],

          ['id' => 68, 'placas'  => 'ZZX9909','modelo'=> 2003, 'nrpv'=> 'EXH8Y3EF',  'permiso'=>'SIN INFO','numSerie'=>'3N1CD13S2WK006262','numMotor'=>'6596947356','senasPartic'=>'NO FUNCIONAN LOS FAROS DELANTEROS','token'=>'HHCEOP','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>11351,'idColor'=>16,'idTipoVehiculo'=>16,'idTipoUso'=>1,'idProcedencia'=>1,'idAseguradora'=>16,'idEstado'=>30,'idMunicipio'=>182,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Pellentesque ultrices mattis odio.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-68'],

          ['id' => 69, 'placas'  => 'XXZ0908','modelo'=> 1999, 'nrpv'=> '9JDQPE1L',  'permiso'=>'SIN INFO','numSerie'=>'3SCPFTDE6E1031720','numMotor'=>'4774661578','senasPartic'=>'SIN ESPEJOS LATERALES','token'=>'2XSUTY','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>17,'idTipoVehiculo'=>17,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>191,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-69'],

          ['id' => 70, 'placas'  => 'ZZX0006','modelo'=> 2010, 'nrpv'=> 'DM2TEPL3',  'permiso'=>'SIN INFO','numSerie'=>'3SCPXFDE5C1003046','numMotor'=>'1675546319','senasPartic'=>'ESPEJO LATERAL DEL CONDUCTOR DE COLOR VERDE','token'=>'WPSGV8','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>4486,'idColor'=>18,'idTipoVehiculo'=>18,'idTipoUso'=>3,'idProcedencia'=>1,'idAseguradora'=>18,'idEstado'=>30,'idMunicipio'=>202,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Phasellus sit amet erat.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-70'],


          ['id' => 71, 'placas'  => 'UZX8090','modelo'=> 1993, 'nrpv'=> 'SM85JAUQ',  'permiso'=>'SIN INFO','numSerie'=>'3SCPZWDE7J1003847','numMotor'=>'4248735632','senasPartic'=>'PARABRISAS CON CUARTEADURAS','token'=>'UUFJ6K','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>19,'idTipoVehiculo'=>19,'idTipoUso'=>4,'idProcedencia'=>1,'idAseguradora'=>19,'idEstado'=>30,'idMunicipio'=>74,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi non lectus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-71'],


          ['id' => 72, 'placas'  => 'ZYY0999','modelo'=> 1994, 'nrpv'=> 'ELA1ODJ7',  'permiso'=>'SIN INFO','numSerie'=>'3N6CD15SX3K101882','numMotor'=>'3598311638','senasPartic'=>'RAYONES LATERALES','token'=>'8JBRLK','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>2959,'idColor'=>20,'idTipoVehiculo'=>20,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>20,'idEstado'=>30,'idMunicipio'=>191,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vestibulum ac est lacinia nisi venenatis tristique','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-72'],

          ['id' => 73, 'placas'  => 'ZYZ0000','modelo'=> 1999, 'nrpv'=> '9JDQPE1L',  'permiso'=>'SIN INFO','numSerie'=>'KL8MJ6A01EC031398','numMotor'=>'5163537713','senasPartic'=>'SIN ESPEJOS LATERALES','token'=>'9JFE3F','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>21,'idTipoVehiculo'=>21,'idTipoUso'=>6,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>31,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-73'],

          ['id' => 74, 'placas'  => 'XZW6008','modelo'=> 1999, 'nrpv'=> 'QK5TUQ3F',  'permiso'=>'SIN INFO','numSerie'=>'3A9P103194V513233','numMotor'=>'9768769879','senasPartic'=>'SIN ESPEJOS LATERALES','token'=>'7WM4GA','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>22,'idTipoVehiculo'=>22,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>162,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-74'],

          ['id' => 75, 'placas'  => 'ZZY7000','modelo'=> 1999, 'nrpv'=> '3LAINH95',  'permiso'=>'SIN INFO','numSerie'=>'3GNEC16T66G163137','numMotor'=>'6676614688','senasPartic'=>'SIN ESPEJOS LATERALES','token'=>'MWFLVP','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>269,'idColor'=>23,'idTipoVehiculo'=>23,'idTipoUso'=>8,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>191,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-75'],

          ['id' => 76, 'placas'  => 'UJX8690','modelo'=> 1993, 'nrpv'=> 'KL05AUQ',  'permiso'=>'SIN INFO','numSerie'=>'3JCPZWDE7J1503840','numMotor'=>'4208730632','senasPartic'=>'PARABRISAS CON CUARTEADURAS','token'=>'UUFJ6K','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>269,'idColor'=>19,'idTipoVehiculo'=>19,'idTipoUso'=>4,'idProcedencia'=>1,'idAseguradora'=>19,'idEstado'=>30,'idMunicipio'=>70,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi non lectus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-76'],


          ['id' => 77, 'placas'  => 'ZOY0529','modelo'=> 1994, 'nrpv'=> 'ALE1ODJ7',  'permiso'=>'SIN INFO','numSerie'=>'3J6FF15SX3K191882','numMotor'=>'3798314438','senasPartic'=>'RAYONES LATERALES','token'=>'8JBRLK','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>2959,'idColor'=>20,'idTipoVehiculo'=>20,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>20,'idEstado'=>30,'idMunicipio'=>190,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vestibulum ac est lacinia nisi venenatis tristique','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-77'],

          ['id' => 78, 'placas'  => 'LYZ0040','modelo'=> 2001, 'nrpv'=> '9XISPE1L',  'permiso'=>'SIN INFO','numSerie'=>'KFAGJ6A01EC031398','numMotor'=>'516313773','senasPartic'=>'CRISTALES DE LAS VENTANAS ESTRELLADOS','token'=>'9JFE3F','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>269,'idColor'=>21,'idTipoVehiculo'=>21,'idTipoUso'=>6,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>31,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-78'],

          ['id' => 79, 'placas'  => 'XCW6998','modelo'=> 2007, 'nrpv'=> 'QK5TEQ3F',  'permiso'=>'SIN INFO','numSerie'=>'3A9P120518V513233','numMotor'=>'97345769879','senasPartic'=>'RAYOS EN LA PUERTA','token'=>'7WM4GA','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>269,'idColor'=>15,'idTipoVehiculo'=>9,'idTipoUso'=>2,'idProcedencia'=>1,'idAseguradora'=>1,'idEstado'=>30,'idMunicipio'=>152,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-79'],

          ['id' => 80, 'placas'  => 'ZJJ7080','modelo'=> 1999, 'nrpv'=> '3LAMO95',  'permiso'=>'SIN INFO','numSerie'=>'3GNEC16T0H6G163137','numMotor'=>'6670814688','senasPartic'=>'LLANTA TRASERA PONCHADA','token'=>'MWFLVP','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>269,'idColor'=>2,'idTipoVehiculo'=>13,'idTipoUso'=>8,'idProcedencia'=>1,'idAseguradora'=>17,'idEstado'=>30,'idMunicipio'=>191,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Nam congue, risus semper porta volutpat, quam pede libero quis orci.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-80'],

          ['id'=>81,'placas'=>'PIO0978','modelo'=>1995,'nrpv'=>'JAQU49C9G','permiso'=>'SIN INFO','numSerie'=>'3VW1V49M4FM004591','numMotor'=>'7194448237','senasPartic'=>'RAYONES LATERALES','token'=>'VT072C','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1568,'idColor'=>23,'idTipoVehiculo'=>23,'idTipoUso'=>5,'idProcedencia'=>1,'idAseguradora'=>23,'idEstado'=>30,'idMunicipio'=>186,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-81'],

          ['id'=>82,'placas'=>'ZOY8101','modelo'=>1996,'nrpv'=>'ELICJCUN','permiso'=>'SIN INFO','numSerie'=>'3GBJC34R64M105106','numMotor'=>'3694894893','senasPartic'=>'LLANTAS PINTADAS DE COLOR BLANCO SIN RINES','token'=>'5U666C','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>1568,'idColor'=>24,'idTipoVehiculo'=>1,'idTipoUso'=>6,'idProcedencia'=>1,'idAseguradora'=>24,'idEstado'=>30,'idMunicipio'=>101,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Integer non velit.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-82'],

          ['id'=>83,'placas'=>'ZZY8189','modelo'=>1986,'nrpv'=>'Z38NE8JE','permiso'=>'SIN INFO','numSerie'=>'1GTDC14K4JZ506969','numMotor'=>'6975448291','senasPartic'=>'SIN ESPEJO LATERAL DERECHO','token'=>'JLSGRJ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>2359,'idColor'=>1,'idTipoVehiculo'=>1,'idTipoUso'=>7,'idProcedencia'=>1,'idAseguradora'=>1,'idEstado'=>30,'idMunicipio'=>88,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Morbi quis tortor id nulla ultrices aliquet.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-83'],

          ['id'=>84,'placas'=>'CXD9330','modelo'=>1995,'nrpv'=>'BEALEB8T','permiso'=>'SIN INFO','numSerie'=>'3N1CK3CDXHL239970','numMotor'=>'8628728417','senasPartic'=>'SIN ESPEJO LATERAL CONDUCTOR','token'=>'VWH8BM','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>5365,'idColor'=>2,'idTipoVehiculo'=>2,'idTipoUso'=>8,'idProcedencia'=>1,'idAseguradora'=>2,'idEstado'=>30,'idMunicipio'=>175,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-84'],

          ['id'=>85,'placas'=>'YWR7020','modelo'=>2007,'nrpv'=>'JFHYXIS3','permiso'=>'SIN INFO','numSerie'=>'LBPKE1246E0085096','numMotor'=>'7158151174','senasPartic'=>'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE','token'=>'ZZ42LJ','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>1,'idSubmarca'=>155,'idColor'=>3,'idTipoVehiculo'=>3,'idTipoUso'=>9,'idProcedencia'=>1,'idAseguradora'=>3,'idEstado'=>30,'idMunicipio'=>23,'idLocalidad'=>1,'idDocumentoCirculacion'=>1,'observacion'=>'Praesent id massa id nisl venenatis lacinia.','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-85'],

          ['id'=>86,'placas'=>'VEL1603','modelo'=>2016,'nrpv'=>'4KOSOL2H','permiso'=>'SIN INFO','numSerie'=>'8AFSUADP4G6393866','numMotor'=>'8209948012','senasPartic'=>'Rayones laterales','token'=>'ASS1J0','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>5371,'idColor'=>24,'idTipoVehiculo'=>4,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>3,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'poaoiajiojaiojia dkjdjh','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-86'],

          ['id'=>87,'placas'=>'EZU3S85','modelo'=>2016,'nrpv'=>'4CA2PCNO','permiso'=>'SIN INFO','numSerie'=>'AJ1LA2E24Q0705069','numMotor'=>'99683837001','senasPartic'=>'Parabrisas con cuarteaduras','token'=>'JGV67S','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>6683,'idColor'=>21,'idTipoVehiculo'=>4,'idTipoUso'=>4,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>7,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'jhkjhhkjkd jdkjhhdd','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-87'],

          ['id'=>88,'placas'=>'1FRA178','modelo'=>1998,'nrpv'=>'0A24U9S0','permiso'=>'SIN INFO','numSerie'=>'3N1CD15S2OO018052','numMotor'=>'6898019087','senasPartic'=>'Llantas pintadas de color blanco sin rines','token'=>'AJ1218','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>6359,'idColor'=>5,'idTipoVehiculo'=>4,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>4,'idEstado'=>30,'idMunicipio'=>79,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'uhdkjhkjdhkjhdkjshks shjjhh','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-88'],

          ['id'=>89,'placas'=>'1CIS179','modelo'=>2012,'nrpv'=>'0M29B9P1','permiso'=>'SIN INFO','numSerie'=>'M1KG2740C2021585','numMotor'=>'785600453','senasPartic'=>'Sin espejo lateral derecho','token'=>'GGY67O','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>5377,'idColor'=>23,'idTipoVehiculo'=>4,'idTipoUso'=>14,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>87,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'jiujihbj dbhjh','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-89'],

          ['id'=>90,'placas'=>'NCO9816','modelo'=>2008,'nrpv'=>'4O9N304F','permiso'=>'SIN INFO','numSerie'=>'3N1VZ31S7CK347714','numMotor'=>'962718056','senasPartic'=>'Llantas pintadas de color cafe sin rines','token'=>'IOP78V','status_token'=>1,'folioDoctoCirc'=>'NA','status'=>1,'tipoDenuncia'=>2,'idSubmarca'=>11355,'idColor'=>13,'idTipoVehiculo'=>4,'idTipoUso'=>15,'idProcedencia'=>1,'idAseguradora'=>6,'idEstado'=>30,'idMunicipio'=>80,'idLocalidad'=>670,'idDocumentoCirculacion'=>1,'observacion'=>'kjljdjdkjjdj jdhhudjdii','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-90'],





        ]);
    }
}
