<?php

use Illuminate\Database\Seeder;

class VehiculosEntregadosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('vehiculos_entregados')->insert([

          ['id'=>1,'idVeh'=>81,'CALLE_ENTREGA'=>'Los naranjos','NUMEXT_ENTREGA'=>206,'NUMINT_ENTREGA'=>4,'COLONIA_ENTREGA'=>'Agua santa','ID_MUNICIPIO_ENTREGA'=>2164,
          'ID_ENTIDAD_ENTREGA'=>30,'CP_ENTREGA'=>'91340','REFERENCIA_ENTREGA'=>'Junto de un oxxo','FECHA_ENTREGA'=>'2013-05-27 15:00:02','SERIE'=>'3VW1V49M4FM004591','MOTOR'=>'7194448237','MONTO_VEHICULO'=>10000,
          'ID_FUENTE_ENTREGA'=>24,'FACTURA_VEHICULO'=>14678,'FECHA_FACTURA'=>'2013-08-25 19:00:02','PERSONA_ENTREGA'=>2,'SERIE_ALTERADA'=>0,'MOTOR_ALTERADO'=>0,'INSPECCION'=>1],

          ['id'=>2,'idVeh'=>82,'CALLE_ENTREGA'=>'Azucena','NUMEXT_ENTREGA'=>26,'NUMINT_ENTREGA'=>'','COLONIA_ENTREGA'=>'Adolfo lópez Mateos','ID_MUNICIPIO_ENTREGA'=>2174,'ID_ENTIDAD_ENTREGA'=>30,
          'CP_ENTREGA'=>'91599','REFERENCIA_ENTREGA'=>'Enfrente del cinema pepe','FECHA_ENTREGA'=>'2018-05-29 09:10:02','SERIE'=>'3GBJC34R64M105106','MOTOR'=>'3694894893','MONTO_VEHICULO'=>6683,'ID_FUENTE_ENTREGA'=>4,
          'FACTURA_VEHICULO'=>433210,'FECHA_FACTURA'=>'2000-08-25 19:00:02','PERSONA_ENTREGA'=>1,'SERIE_ALTERADA'=>0,'MOTOR_ALTERADO'=>0,'INSPECCION'=>0],

          ['id'=>3,'idVeh'=>83,'CALLE_ENTREGA'=>'Magnolias','NUMEXT_ENTREGA'=>8,'NUMINT_ENTREGA'=>'','COLONIA_ENTREGA'=>'Arroyo Blanco','ID_MUNICIPIO_ENTREGA'=>2174,'ID_ENTIDAD_ENTREGA'=>30,
          'CP_ENTREGA'=>'91234','REFERENCIA_ENTREGA'=>'Cerca del palacio municipal','FECHA_ENTREGA'=>'2017-12-25 12:09:26','SERIE'=>'1GTDC14K4JZ506969','MOTOR'=>'6975448291','MONTO_VEHICULO'=>6359,
          'ID_FUENTE_ENTREGA'=>4,'FACTURA_VEHICULO'=>149976,'FECHA_FACTURA'=>'2003-08-05 19:00:02','PERSONA_ENTREGA'=>1,'SERIE_ALTERADA'=>0,'MOTOR_ALTERADO'=>0,'INSPECCION'=>0],

          ['id'=>4,'idVeh'=>84,'CALLE_ENTREGA'=>'Heriberto jara','NUMEXT_ENTREGA'=>2,'NUMINT_ENTREGA'=>'7A','COLONIA_ENTREGA'=>'Buenavista','ID_MUNICIPIO_ENTREGA'=>2179,'ID_ENTIDAD_ENTREGA'=>30,
          'CP_ENTREGA'=>'91870','REFERENCIA_ENTREGA'=>'Enfrente de un área verde','FECHA_ENTREGA'=>'2018-08-12 19:18:00','SERIE'=>'3N1CK3CDXHL239970','MOTOR'=>'8628728417','MONTO_VEHICULO'=>5377,'ID_FUENTE_ENTREGA'=>23,
          'FACTURA_VEHICULO'=>1400033,'FECHA_FACTURA'=>'2001-02-25 19:00:02','PERSONA_ENTREGA'=>1,'SERIE_ALTERADA'=>0,'MOTOR_ALTERADO'=>0,'INSPECCION'=>1],

          ['id'=>5,'idVeh'=>85,'CALLE_ENTREGA'=>'constitución','NUMEXT_ENTREGA'=>8,'NUMINT_ENTREGA'=>'4F','COLONIA_ENTREGA'=>'Benito Juárez','ID_MUNICIPIO_ENTREGA'=>2497,'ID_ENTIDAD_ENTREGA'=>30,
          'CP_ENTREGA'=>'91680','REFERENCIA_ENTREGA'=>'Enfrente del IMSS','FECHA_ENTREGA'=>'2018-08-27 19:56:02','SERIE'=>'LBPKE1246E0085096','MOTOR'=>'7158151174','MONTO_VEHICULO'=>11355,'ID_FUENTE_ENTREGA'=>13,
          'FACTURA_VEHICULO'=>157878566,'FECHA_FACTURA'=>'1999-10-15 19:00:02','PERSONA_ENTREGA'=>1,'SERIE_ALTERADA'=>0,'MOTOR_ALTERADO'=>0,'INSPECCION'=>0],





        ]);
    }
}
