<?php

use Illuminate\Database\Seeder;

class VehiculoRobadoBusSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('vehiculo_robado_bus')->insert([
        	['id_bus'=>1,'nrpv' => '4KOSOL2H', 'averiguacion' => 'UIPJ/DXVII/VER1/22/1/2018','fecha_averigua' => '2018-04-12 00:00:00','hora_averigua' => '00:00','agencia_mp'=>'UIPJ Veracruz','agente_mp' =>'UIPJ Test','id_modalidad' =>1,'responsables' =>0,'victimas' =>0,'peculiaridades'=>'SIN DATO','senas_delincuente'=>'','vestimenta'=>0,'comportamiento'=>'','id_puesto'=>0,'fecha_robo'=>'2018-04-12 00:00:00','hora_robo'=>'10:47','calle_robo'=>'SUR','num_ext_robo'=>'S/N','num_int_robo'=>'S/N','colonia_robo'=>'10 DE ABRIL','id_municipio_robo'=>2174,'id_entidad_robo'=>30,'cp_robo'=>'91015','referencia_robo'=>'Entre calle ESTE 6 y calle OESTE 2','id_tipo_lugar'=>15,'id_delito'=>0,'id_arma_asoc'=>0,'id_marca_asoc'=>0,'id_submarca_asoc'=>0,'nombre_den'=>'','paterno_den'=>'','materno_den'=>'','rfc_den'=>'ORE180404UKA','curp_den'=>'','licencia_den'=>'','pasaporte_den'=>'','sexo_den'=>0,'calle_den'=>'SUE','numext_dom_den'=>0,'numint_dom_den'=>0,'colonia_den'=>'SANTA BARBARA','id_municipio_den'=>2174,'id_entidad_den'=>0,'cp_den'=>91096,'telefono_den'=>'SIN INFORMACION','correo_den'=>'','placa'=>'VD01603','permiso'=>'','id_entidad_placa'=>0,'id_marca'=>60,'id_submarca'=>10363,'modelo'=>2016,'id_color'=>16,'serie'=>'8AFRR5DP4G6393146','motor'=>'8009908012','id_clase_vehiculo'=>1,'id_tipo_vehiculo'=>101,'id_tipo_uso'=>2,'senas'=>'Rayones laterales','id_procedencia'=>1,'id_aseguradora'=>2,'MOVIMIENTO'=>'ALTA','fiscalia'=>5,'id'=>0,'robo'=>'','fechaact'=>'2018-06-13 11:55:13','idVehiculo'=>86,'busFGE'=>0,'busCNS'=>0,'busCNSKey'=>0,'fechaenv'=>'1900-01-01 00:00:00','horaenv'=>'','fecharesp'=>'1900-01-01 00:00:00','horaresp'=>'','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-86','placa_extranjera'=>'','status_muestra'=>0],

        	 ['id_bus'=>2,'nrpv' => '4CA2PCNO', 'averiguacion' => 'UIPJ/DXVII/VER1/22/1/2018','fecha_averigua' => '2018-04-12 00:00:00','hora_averigua' => '00:00','agencia_mp'=>'UIPJ Veracruz','agente_mp' =>'UIPJ Test','id_modalidad' =>1,'responsables' =>0,'victimas' =>0,'peculiaridades'=>'SIN DATO','senas_delincuente'=>'','vestimenta'=>0,'comportamiento'=>'','id_puesto'=>0,'fecha_robo'=>'2018-04-12 00:00:00','hora_robo'=>'10:47','calle_robo'=>'SUR','num_ext_robo'=>'S/N','num_int_robo'=>'S/N','colonia_robo'=>'10 DE ABRIL','id_municipio_robo'=>2174,'id_entidad_robo'=>30,'cp_robo'=>'91015','referencia_robo'=>'Entre calle ESTE 6 y calle OESTE 2','id_tipo_lugar'=>15,'id_delito'=>0,'id_arma_asoc'=>0,'id_marca_asoc'=>0,'id_submarca_asoc'=>0,'nombre_den'=>'','paterno_den'=>'','materno_den'=>'','rfc_den'=>'ORE180404UKA','curp_den'=>'','licencia_den'=>'','pasaporte_den'=>'','sexo_den'=>0,'calle_den'=>'SUE','numext_dom_den'=>0,'numint_dom_den'=>0,'colonia_den'=>'SANTA BARBARA','id_municipio_den'=>2174,'id_entidad_den'=>0,'cp_den'=>91096,'telefono_den'=>'SIN INFORMACION','correo_den'=>'','placa'=>'MXU3785','permiso'=>'','id_entidad_placa'=>0,'id_marca'=>3,'id_submarca'=>996,'modelo'=>2013,'id_color'=>27,'serie'=>'JM3KE2D74G0719069','motor'=>'9968997001','id_clase_vehiculo'=>1,'id_tipo_vehiculo'=>137,'id_tipo_uso'=>14,'senas'=>'Parabrisas con cuarteaduras','id_procedencia'=>1,'id_aseguradora'=>64,'MOVIMIENTO'=>'ALTA','fiscalia'=>5,'id'=>0,'robo'=>'','fechaact'=>'2018-06-13 12:03:21','idVehiculo'=>87,'busFGE'=>0,'busCNS'=>0,'busCNSKey'=>0,'fechaenv'=>'1900-01-01 00:00:00','horaenv'=>'','fecharesp'=>'1900-01-01 00:00:00','horaresp'=>'','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-87','placa_extranjera'=>'','status_muestra'=>0],

        	 ['id_bus'=>3,'nrpv' => '0M29B9P0', 'averiguacion' => 'UIPJ/DXVII/VER1/22/1/2018','fecha_averigua' => '2018-04-12 00:00:00','hora_averigua' => '00:00','agencia_mp'=>'UIPJ Veracruz','agente_mp' =>'UIPJ Test','id_modalidad' =>1,'responsables' =>0,'victimas' =>0,'peculiaridades'=>'SIN DATO','senas_delincuente'=>'','vestimenta'=>0,'comportamiento'=>'','id_puesto'=>0,'fecha_robo'=>'2018-04-12 00:00:00','hora_robo'=>'10:47','calle_robo'=>'SUR','num_ext_robo'=>'S/N','num_int_robo'=>'S/N','colonia_robo'=>'10 DE ABRIL','id_municipio_robo'=>2174,'id_entidad_robo'=>30,'cp_robo'=>'91015','referencia_robo'=>'Entre calle ESTE 6 y calle OESTE 2','id_tipo_lugar'=>15,'id_delito'=>0,'id_arma_asoc'=>0,'id_marca_asoc'=>0,'id_submarca_asoc'=>0,'nombre_den'=>'','paterno_den'=>'','materno_den'=>'','rfc_den'=>'ORE180404UKA','curp_den'=>'','licencia_den'=>'','pasaporte_den'=>'','sexo_den'=>0,'calle_den'=>'SUE','numext_dom_den'=>0,'numint_dom_den'=>0,'colonia_den'=>'SANTA BARBARA','id_municipio_den'=>2174,'id_entidad_den'=>0,'cp_den'=>91096,'telefono_den'=>'SIN INFORMACION','correo_den'=>'','placa'=>'1XEZ178','permiso'=>'','id_entidad_placa'=>0,'id_marca'=>127,'id_submarca'=>13350,'modelo'=>2013,'id_color'=>68,'serie'=>'3N1CD15S2WK018182','motor'=>'9898098087','id_clase_vehiculo'=>1,'id_tipo_vehiculo'=>102,'id_tipo_uso'=>19,'senas'=>'Llantas pintadas de color blanco sin rines','id_procedencia'=>1,'id_aseguradora'=>4,'MOVIMIENTO'=>'ALTA','fiscalia'=>5,'id'=>0,'robo'=>'','fechaact'=>'2018-06-13 12:06:42','idVehiculo'=>88,'busFGE'=>0,'busCNS'=>0,'busCNSKey'=>0,'fechaenv'=>'1900-01-01 00:00:00','horaenv'=>'','fecharesp'=>'1900-01-01 00:00:00','horaresp'=>'','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-88','placa_extranjera'=>'','status_muestra'=>0],

        	['id_bus'=>4,'nrpv' => '0A24U9S0', 'averiguacion' => 'UIPJ/DXVII/VER1/22/1/2018','fecha_averigua' => '2018-04-12 00:00:00','hora_averigua' => '00:00','agencia_mp'=>'UIPJ Veracruz','agente_mp' =>'UIPJ Test','id_modalidad' =>1,'responsables' =>0,'victimas' =>0,'peculiaridades'=>'SIN DATO','senas_delincuente'=>'','vestimenta'=>0,'comportamiento'=>'','id_puesto'=>0,'fecha_robo'=>'2018-04-12 00:00:00','hora_robo'=>'10:47','calle_robo'=>'SUR','num_ext_robo'=>'S/N','num_int_robo'=>'S/N','colonia_robo'=>'10 DE ABRIL','id_municipio_robo'=>2174,'id_entidad_robo'=>30,'cp_robo'=>'91015','referencia_robo'=>'Entre calle ESTE 6 y calle OESTE 2','id_tipo_lugar'=>15,'id_delito'=>0,'id_arma_asoc'=>0,'id_marca_asoc'=>0,'id_submarca_asoc'=>0,'nombre_den'=>'','paterno_den'=>'','materno_den'=>'','rfc_den'=>'ORE180404UKA','curp_den'=>'','licencia_den'=>'','pasaporte_den'=>'','sexo_den'=>0,'calle_den'=>'SUE','numext_dom_den'=>0,'numint_dom_den'=>0,'colonia_den'=>'SANTA BARBARA','id_municipio_den'=>2174,'id_entidad_den'=>0,'cp_den'=>91096,'telefono_den'=>'SIN INFORMACION','correo_den'=>'','placa'=>'1XEZ179','permiso'=>'','id_entidad_placa'=>0,'id_marca'=>267,'id_submarca'=>16359,'modelo'=>2014,'id_color'=>85,'serie'=>'ME1KG0440C2021555','motor'=>'7856009050','id_clase_vehiculo'=>2,'id_tipo_vehiculo'=>15,'id_tipo_uso'=>16,'senas'=>'Sin espejo lateral derecho','id_procedencia'=>1,'id_aseguradora'=>4,'MOVIMIENTO'=>'ALTA','fiscalia'=>5,'id'=>0,'robo'=>'','fechaact'=>'2018-06-13 12:09:34','idVehiculo'=>89,'busFGE'=>0,'busCNS'=>0,'busCNSKey'=>0,'fechaenv'=>'1900-01-01 00:00:00','horaenv'=>'','fecharesp'=>'1900-01-01 00:00:00','horaresp'=>'','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-89','placa_extranjera'=>'','status_muestra'=>0],

         ['id_bus'=>5,'nrpv' => '4O9N304F', 'averiguacion' => 'UIPJ/DXVII/VER1/22/1/2018','fecha_averigua' => '2018-04-12 00:00:00','hora_averigua' => '00:00','agencia_mp'=>'UIPJ Veracruz','agente_mp' =>'UIPJ Test','id_modalidad' =>1,'responsables' =>0,'victimas' =>0,'peculiaridades'=>'SIN DATO','senas_delincuente'=>'','vestimenta'=>0,'comportamiento'=>'','id_puesto'=>0,'fecha_robo'=>'2018-04-12 00:00:00','hora_robo'=>'10:47','calle_robo'=>'SUR','num_ext_robo'=>'S/N','num_int_robo'=>'S/N','colonia_robo'=>'10 DE ABRIL','id_municipio_robo'=>2174,'id_entidad_robo'=>30,'cp_robo'=>'91015','referencia_robo'=>'Entre calle ESTE 6 y calle OESTE 2','id_tipo_lugar'=>15,'id_delito'=>0,'id_arma_asoc'=>0,'id_marca_asoc'=>0,'id_submarca_asoc'=>0,'nombre_den'=>'','paterno_den'=>'','materno_den'=>'','rfc_den'=>'ORE180404UKA','curp_den'=>'','licencia_den'=>'','pasaporte_den'=>'','sexo_den'=>0,'calle_den'=>'SUE','numext_dom_den'=>0,'numint_dom_den'=>0,'colonia_den'=>'SANTA BARBARA','id_municipio_den'=>2174,'id_entidad_den'=>0,'cp_den'=>91096,'telefono_den'=>'SIN INFORMACION','correo_den'=>'','placa'=>'YKU9866','permiso'=>'','id_entidad_placa'=>0,'id_marca'=>4,'id_submarca'=>2421,'modelo'=>2017,'id_color'=>5,'serie'=>'3N1EB31S7CK348914','motor'=>'9798899056','id_clase_vehiculo'=>2,'id_tipo_vehiculo'=>2,'id_tipo_uso'=>5,'senas'=>'Llantas pintadas de color blanco sin rines','id_procedencia'=>1,'id_aseguradora'=>5,'MOVIMIENTO'=>'ALTA','fiscalia'=>5,'id'=>0,'robo'=>'','fechaact'=>'2018-06-13 12:11:36','idVehiculo'=>90,'busFGE'=>0,'busCNS'=>0,'busCNSKey'=>0,'fechaenv'=>'1900-01-01 00:00:00','horaenv'=>'','fecharesp'=>'1900-01-01 00:00:00','horaresp'=>'','llave_externa'=>'30-UIPJ/DXVII/VER1/22/1/2018-90','placa_extranjera'=>'','status_muestra'=>0]

        ]);
    }
}
