INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XRZ8050',	'1992',	'6K552FI6',	'SIN INFORMACION',	'VSSHM16L59R020119',	'4263648616',	'COFRE CON GOLPES',	'G9TT4V',	'1',	'',	'1',	'1',	'10091',	'2',	'2',	'2',	'1',	'2',	'30',	'155',	'1',	'1',	'0',	'0',	'0',	'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',	'8951829888',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YZZ0988',	'2006',	'AGPWGFM9',	'SIN INFORMACION',	'KL8MJ6A05EC013017',	'6423124795',	'PUERTA COPILOTO SIN CRISTAL',	'POETOY',	'1',	'',	'1',	'1',	'5825',	'3',	'3',	'3',	'1',	'3',	'30',	'92',	'1',	'1',	'0',	'0',	'0',	'Aliquam sit amet diam in magna bibendum imperdiet.',	'7612996138',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YZY0809',	'2010',	'VMR4CBBF',	'SIN INFORMACION',	'1GCEC2476WZ251769',	'5613249756',	'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE',	'KVH4Q9',	'1',	'',	'1',	'1',	'269',	'4',	'4',	'4',	'1',	'4',	'30',	'206',	'1',	'1',	'0',	'0',	'0',	'Vivamus vel nulla eget eros elementum pellentesque.',	'6294771090',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZZ5000',	'2003',	'R51LQBXZ',	'SIN INFORMACION',	'1N6SD11S1SC416902',	'3988543238',	'SIN DEFENSA DELANTERA',	'CPXFXN',	'1',	'',	'1',	'1',	'11351',	'5',	'5',	'5',	'1',	'5',	'30',	'153',	'1',	'1',	'0',	'0',	'0',	'Duis at velit eu est congue elementum.',	'7571788110',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZZ9000',	'2010',	'52H3NRH3',	'SIN INFORMACION',	'3HAMMAAR9CL550356',	'9569273269',	'PUERTA LADO PILOTO CON GOLPES Y RAYONES',	'JGG33M',	'1',	'',	'1',	'1',	'11351',	'6',	'6',	'6',	'1',	'6',	'30',	'127',	'1',	'1',	'0',	'0',	'0',	'Pellentesque ultrices mattis odio.',	'8232298786',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZRU0909',	'1996',	'YQ44LAZY',	'SIN INFORMACION',	'2GCEC19T4X1161885',	'2627764621',	'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA',	'LI4Q8Y',	'1',	'',	'1',	'1',	'269',	'7',	'7',	'7',	'1',	'7',	'30',	'26',	'1',	'1',	'0',	'0',	'0',	'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.',	'6787340777',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYY8000',	'2010',	'9AOKSXPF',	'SIN INFORMACION',	'1FTZF1726WNB07410',	'7322817796',	'PINTADO A MANO COLORES ROJO BLANCO Y VERDE',	'ZEMQU7',	'1',	'',	'1',	'1',	'4486',	'8',	'8',	'8',	'1',	'8',	'30',	'87',	'1',	'1',	'0',	'0',	'0',	'Phasellus sit amet erat.',	'6639376867',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZY0800',	'1986',	'47FIZCAM',	'SIN INFORMACION',	'3N1EB31S09K316718',	'9821818514',	'SIN TOLDO',	'UL1C55',	'1',	'',	'1',	'1',	'269',	'9',	'9',	'9',	'1',	'9',	'30',	'188',	'1',	'1',	'0',	'0',	'0',	'Morbi non lectus.',	'6202959109',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'RZZ0099',	'1996',	'Z31UO6SC',	'SIN INFORMACION',	'3G1TB5AF5FL215935',	'3579567216',	'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO',	'VYXV5B',	'1',	'',	'1',	'1',	'2959',	'10',	'10',	'10',	'1',	'10',	'30',	'131',	'1',	'1',	'0',	'0',	'0',	'Vestibulum ac est lacinia nisi venenatis tristique.',	'7827333200',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZXZ0699',	'1998',	'PD7PIJZR',	'SIN INFORMACION',	'3N6CD13S54K136981',	'6813334486',	'FAROS TRASEROS QUEBRADOS',	'CCDVUT',	'1',	'',	'1',	'1',	'5356',	'11',	'11',	'11',	'1',	'11',	'30',	'96',	'1',	'1',	'0',	'0',	'0',	'Proin leo odio, porttitor id, consequat in, consequat ut, nulla.',	'7468250582',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYY0980',	'2012',	'QN3TWVA5',	'SIN INFORMACION',	'3FEKF36L68MA33255',	'2726791519',	'SIN DEFENSAS',	'UMPAOZ',	'1',	'',	'1',	'1',	'11351',	'12',	'12',	'12',	'1',	'12',	'30',	'200',	'1',	'1',	'0',	'0',	'0',	'Nulla ac enim.',	'7689186515',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZZ9800',	'2012',	'LPIZQR47',	'SIN INFORMACION',	'3AKWJLCB9YDH11023',	'7328337111',	'NO FUNCIONAN LOS FAROS DELANTEROS',	'D6D9LN',	'1',	'',	'1',	'1',	'10992',	'13',	'13',	'13',	'1',	'13',	'30',	'108',	'1',	'1',	'0',	'0',	'0',	'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.',	'7163445558',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZZ0970',	'1999',	'1V2E8W4M',	'SIN INFORMACION',	'3N1EB31S4DK321199',	'4213393727',	'SIN ESPEJOS LATERALES',	'JXKF4F',	'1',	'',	'1',	'1',	'1591',	'14',	'14',	'14',	'1',	'14',	'30',	'203',	'1',	'1',	'0',	'0',	'0',	'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.',	'7237632283',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZZ0880',	'2007',	'3IP94N4N',	'SIN INFORMACION',	'3N1EB31S1BK350348',	'7164752771',	'ESPEJO LATERAL DEL CONDUCTOR DE COLOR VERDE',	'FETGY2',	'1',	'',	'1',	'1',	'4425',	'15',	'15',	'15',	'1',	'15',	'30',	'207',	'1',	'1',	'0',	'0',	'0',	'Morbi ut odio.',	'6789360349',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZZ0008',	'2010',	'Z8YRAPLV',	'SIN INFORMACION',	'1FADP3K22DL229206',	'2172542544',	'PARABRISAS CON CUARTEADURAS',	'A0MJUD',	'1',	'',	'1',	'1',	'1858',	'16',	'16',	'16',	'1',	'16',	'30',	'179',	'1',	'1',	'0',	'0',	'0',	'Duis mattis egestas metus.',	'8519502566',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZUZ0090',	'1963',	'AD4Y2TQW',	'SIN INFORMACION',	'3H1KA4179HD412964',	'6749761984',	'RAYONES LATERALES',	'SWFOGI',	'1',	'',	'1',	'1',	'269',	'17',	'17',	'17',	'1',	'17',	'30',	'210',	'1',	'1',	'0',	'0',	'0',	'Nulla nisl.',	'6012043652',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZS8800',	'1990',	'DQQR7HQT',	'SIN INFORMACION',	'3VWYV49M76M041021',	'4885522172',	'LLANTAS PINTADAS DE COLOR BLANCO SIN RINES',	'MH4J4F',	'1',	'',	'1',	'1',	'1568',	'18',	'18',	'18',	'1',	'18',	'30',	'142',	'1',	'1',	'0',	'0',	'0',	'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.',	'6367149659',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZY0080',	'2002',	'5YYGEKS1',	'SIN INFORMACION',	'2P4FH25K2SR253544',	'8533848381',	'SIN ESPEJO LATERAL DERECHO',	'3ZFZL3',	'1',	'',	'1',	'1',	'1568',	'19',	'19',	'19',	'1',	'19',	'30',	'20',	'1',	'1',	'0',	'0',	'0',	'Integer non velit.',	'7353471235',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZY0090',	'2011',	'4RJ74YKC',	'SIN INFORMACION',	'1FTPX12564FA41020',	'6845714968',	'SIN ESPEJO LATERAL  CONDUCTOR',	'0ZE8JY',	'1',	'',	'1',	'1',	'2359',	'20',	'20',	'20',	'1',	'20',	'30',	'161',	'1',	'1',	'0',	'0',	'0',	'Morbi quis tortor id nulla ultrices aliquet.',	'6160873173',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZZ9890',	'2001',	'3K2ACL2F',	'SIN INFORMACION',	'3HAMMAALXEL797786',	'3523489236',	'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE',	'P8NCNK',	'1',	'',	'1',	'1',	'5365',	'21',	'21',	'21',	'1',	'21',	'30',	'11',	'1',	'1',	'0',	'0',	'0',	'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.',	'7363799067',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZX0000',	'1985',	'EGCZ7FW2',	'SIN INFORMACION',	'3HAMMAALXEL797786',	'8268855596',	'SIN DEFENSA DELANTERA',	'N7EHRD',	'1',	'',	'1',	'1',	'155',	'22',	'22',	'1',	'1',	'22',	'30',	'125',	'1',	'1',	'0',	'0',	'0',	'Praesent id massa id nisl venenatis lacinia.',	'7333259887',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZXY6000',	'1990',	'TLOQUC8O',	'SIN INFORMACION',	'3SCPFTEE7B1001975',	'2841666995',	'PUERTA LADO PILOTO CON GOLPES Y RAYONES',	'U3UAPX',	'1',	'',	'1',	'1',	'11351',	'23',	'23',	'2',	'1',	'23',	'30',	'105',	'1',	'1',	'0',	'0',	'0',	'Donec quis orci eget orci vehicula condimentum.',	'7325548859',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'WZZ8060',	'1991',	'YDCSBH7N',	'SIN INFORMACION',	'3SCMRTGE1C1000264',	'3876994427',	'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA',	'RNL3GO',	'1',	'',	'1',	'1',	'1593',	'24',	'24',	'3',	'1',	'24',	'30',	'120',	'1',	'1',	'0',	'0',	'0',	'Sed vel enim sit amet nunc viverra dapibus.',	'6350307490',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYY9060',	'2009',	'WHRXTHO1',	'SIN INFORMACION',	'ME4KC09J8D8008337',	'5158114866',	'PINTADO A MANO COLORES ROJO BLANCO Y VERDE',	'9RKR97',	'1',	'',	'1',	'1',	'5890',	'1',	'1',	'4',	'1',	'1',	'30',	'54',	'1',	'1',	'0',	'0',	'0',	'Pellentesque viverra pede ac diam.',	'6148936335',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZY0809',	'1963',	'DHHE8UTJ',	'SIN INFORMACION',	'3VWS1A1B9WM532703',	'2395716521',	'SIN TOLDO',	'RKB41M',	'1',	'',	'1',	'1',	'3904',	'2',	'2',	'5',	'1',	'2',	'30',	'123',	'1',	'1',	'0',	'0',	'0',	'In congue.',	'8923470499',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYZ9907',	'2003',	'25LTCGJN',	'SIN INFORMACION',	'3H1KA417XHD417462',	'4512764657',	'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO',	'N37OHM',	'1',	'',	'1',	'1',	'4049',	'3',	'3',	'6',	'1',	'3',	'30',	'35',	'1',	'1',	'0',	'0',	'0',	'Fusce consequat.',	'8236841067',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZWX9990',	'2006',	'3KULVRWE',	'SIN INFORMACION',	'3VWRV49M55M062582',	'2689129623',	'FAROS TRASEROS QUEBRADOS',	'4ERA4Z',	'1',	'',	'1',	'1',	'4049',	'4',	'4',	'7',	'1',	'4',	'30',	'134',	'1',	'1',	'0',	'0',	'0',	'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.',	'6516145286',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZZ0800',	'1992',	'WQ1LHTN5',	'SIN INFORMACION',	'3H1KA417XHD417462',	'6328925653',	'SIN DEFENSAS',	'WZFLJU',	'1',	'',	'1',	'1',	'1593',	'5',	'5',	'8',	'1',	'5',	'30',	'138',	'1',	'1',	'0',	'0',	'0',	'Aenean auctor gravida sem.',	'7842778426',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YZS0090',	'1984',	'IJUQNFUM',	'SIN INFORMACION',	'3H1KA417XHD417462',	'7315161579',	'NO FUNCIONAN LOS FAROS DELANTEROS',	'ZXRP07',	'1',	'',	'1',	'1',	'11964',	'6',	'6',	'9',	'1',	'6',	'30',	'119',	'1',	'1',	'0',	'0',	'0',	'Maecenas ut massa quis augue luctus tincidunt.',	'6652117123',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YZY0007',	'1973',	'FFUI1TSB',	'SIN INFORMACION',	'3VW2K1AJXHM377893',	'3689214951',	'FALTA DE RINES',	'61CRKR',	'1',	'',	'1',	'1',	'10091',	'7',	'7',	'10',	'1',	'7',	'30',	'139',	'1',	'1',	'0',	'0',	'0',	'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',	'6178133010',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YUZ9007',	'1992',	'SQIDQAR7',	'SIN INFORMACION',	'3G1SF21624S136000',	'2776517958',	'COFRE CON GOLPES',	'U4GGHA',	'1',	'',	'1',	'1',	'5825',	'8',	'8',	'11',	'1',	'8',	'30',	'184',	'1',	'1',	'0',	'0',	'0',	'Aliquam sit amet diam in magna bibendum imperdiet.',	'8444540893',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZZ0900',	'2004',	'EUEKSCDQ',	'SIN INFORMACION',	'3N1CK3CD9HL238955',	'8285778624',	'PUERTA COPILOTO SIN CRISTAL',	'2KE5V4',	'1',	'',	'1',	'1',	'269',	'9',	'9',	'12',	'1',	'9',	'30',	'160',	'1',	'1',	'0',	'0',	'0',	'Vivamus vel nulla eget eros elementum pellentesque.',	'6891887157',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YZY0990',	'2004',	'AE5Q97KC',	'SIN INFORMACION',	'KNADM4A32H6101553',	'1219819582',	'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE',	'OQ9H2I',	'1',	'',	'1',	'1',	'11351',	'10',	'10',	'13',	'1',	'10',	'30',	'25',	'1',	'1',	'0',	'0',	'0',	'Duis at velit eu est congue elementum.',	'7595408296',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YZZ0900',	'2009',	'J9FC41JV',	'SIN INFORMACION',	'3BKHKM9X5JF314045',	'2153444558',	'SIN DEFENSA DELANTERA',	'USYTXZ',	'1',	'',	'1',	'1',	'11351',	'11',	'11',	'14',	'1',	'11',	'30',	'132',	'1',	'1',	'0',	'0',	'0',	'Pellentesque ultrices mattis odio.',	'7302439761',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XXY0770',	'2004',	'T6ZWG458',	'SIN INFORMACION',	'JAANMR851D7500011',	'7967367666',	'PUERTA LADO PILOTO CON GOLPES Y RAYONES',	'RUW8B7',	'1',	'',	'1',	'1',	'269',	'12',	'12',	'15',	'1',	'12',	'30',	'70',	'1',	'1',	'0',	'0',	'0',	'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.',	'7857290054',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYY8600',	'1984',	'JANX97C5',	'SIN INFORMACION',	'3N1EB31S12K387092',	'1997638764',	'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA',	'TSY2FG',	'1',	'',	'1',	'1',	'4486',	'13',	'13',	'16',	'1',	'13',	'30',	'109',	'1',	'1',	'0',	'0',	'0',	'Phasellus sit amet erat.',	'7928951184',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZXY0077',	'2006',	'F561RFAX',	'SIN INFORMACION',	'8AFDT50D956425691',	'3726948533',	'PINTADO A MANO COLORES ROJO BLANCO Y VERDE',	'X2NLUP',	'1',	'',	'1',	'1',	'269',	'14',	'14',	'17',	'1',	'14',	'30',	'130',	'1',	'1',	'0',	'0',	'0',	'Morbi non lectus.',	'6182090400',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZZ9008',	'2011',	'9VLUXXHP',	'SIN INFORMACION',	'1FTMF1C83GKF59614',	'1868673962',	'SIN TOLDO',	'XABX38',	'1',	'',	'1',	'1',	'2959',	'15',	'15',	'18',	'1',	'15',	'30',	'204',	'1',	'1',	'0',	'0',	'0',	'Vestibulum ac est lacinia nisi venenatis tristique.',	'6218962080',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'WYZ0007',	'2009',	'SBWTRVGH',	'SIN INFORMACION',	'3N1EB31S4DK333532',	'1814596249',	'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO',	'8JIBJ9',	'1',	'',	'1',	'1',	'5356',	'16',	'16',	'19',	'1',	'16',	'30',	'145',	'1',	'1',	'0',	'0',	'0',	'Proin leo odio, porttitor id, consequat in, consequat ut, nulla.',	'8240269117',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZZ0005',	'1977',	'ZTRB783N',	'SIN INFORMACION',	'3SCPFTEE6H1002480',	'1278652249',	'FAROS TRASEROS QUEBRADOS',	'9YFUFP',	'1',	'',	'1',	'1',	'11351',	'17',	'17',	'20',	'1',	'17',	'30',	'9',	'1',	'1',	'0',	'0',	'0',	'Nulla ac enim.',	'7663302067',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYX8309',	'1992',	'TPJRE14M',	'SIN INFORMACION',	'MD2A36FZ6GCF00447',	'2251298638',	'SIN DEFENSAS',	'PJ793N',	'1',	'',	'1',	'1',	'10992',	'18',	'18',	'21',	'1',	'18',	'30',	'136',	'1',	'1',	'0',	'0',	'0',	'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.',	'8432611892',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZT7090',	'1994',	'X6Y3W737',	'SIN INFORMACION',	'3VW2V09M6BM058191',	'6247719212',	'NO FUNCIONAN LOS FAROS DELANTEROS',	'IN03CY',	'1',	'',	'1',	'1',	'1591',	'19',	'19',	'1',	'1',	'19',	'30',	'85',	'1',	'1',	'0',	'0',	'0',	'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.',	'6849922956',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZZ9940',	'1999',	'GS4BGG1K',	'SIN INFORMACION',	'3BKHKM9X7CF379529',	'7847621176',	'SIN ESPEJOS LATERALES',	'1PXBC8',	'1',	'',	'1',	'1',	'4425',	'20',	'20',	'2',	'1',	'20',	'30',	'116',	'1',	'1',	'0',	'0',	'0',	'Morbi ut odio.',	'7330556194',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYX9000',	'2003',	'BWHYE2TX',	'SIN INFORMACION',	'3H1KA417XGD304688',	'6191448983',	'ESPEJO LATERAL DEL CONDUCTOR DE COLOR VERDE',	'URL1BK',	'1',	'',	'1',	'1',	'1858',	'21',	'21',	'3',	'1',	'21',	'30',	'68',	'1',	'1',	'0',	'0',	'0',	'Duis mattis egestas metus.',	'6578400038',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZU9000',	'1998',	'BRK5BWX3',	'SIN INFORMACION',	'3GCEC14X36G263341',	'5857636818',	'PARABRISAS CON CUARTEADURAS',	'67NGR8',	'1',	'',	'1',	'1',	'269',	'22',	'22',	'4',	'1',	'22',	'30',	'176',	'1',	'1',	'0',	'0',	'0',	'Nulla nisl.',	'7282129665',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YYY0908',	'1995',	'QEU49C9G',	'SIN INFORMACION',	'3VW1V49M4FM004591',	'7194448237',	'RAYONES LATERALES',	'VT072C',	'1',	'',	'1',	'1',	'1568',	'23',	'23',	'5',	'1',	'23',	'30',	'186',	'1',	'1',	'0',	'0',	'0',	'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.',	'7831312123',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYY8909',	'1996',	'FZICJCUN',	'SIN INFORMACION',	'3GBJC34R64M105106',	'3694894893',	'LLANTAS PINTADAS DE COLOR BLANCO SIN RINES',	'5U666C',	'1',	'',	'1',	'1',	'1568',	'24',	'24',	'6',	'1',	'24',	'30',	'101',	'1',	'1',	'0',	'0',	'0',	'Integer non velit.',	'6894923093',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZY8009',	'1986',	'Z38UK8JE',	'SIN INFORMACION',	'1GTDC14K4JZ506969',	'6975448291',	'SIN ESPEJO LATERAL DERECHO',	'JLSGRJ',	'1',	'',	'1',	'1',	'2359',	'1',	'1',	'7',	'1',	'1',	'30',	'88',	'1',	'1',	'0',	'0',	'0',	'Morbi quis tortor id nulla ultrices aliquet.',	'8850240616',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YXZ9560',	'1984',	'BEGDOB8T',	'SIN INFORMACION',	'3N1CK3CDXHL239970',	'8628728417',	'SIN ESPEJO LATERAL  CONDUCTOR',	'VWH8BM',	'1',	'',	'1',	'1',	'5365',	'2',	'2',	'8',	'1',	'2',	'30',	'175',	'1',	'1',	'0',	'0',	'0',	'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.',	'6469173323',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YXX7080',	'2004',	'JFHYQF83',	'SIN INFORMACION',	'LBPKE1246E0085096',	'7158151174',	'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE',	'ZZ42LJ',	'1',	'',	'1',	'1',	'155',	'3',	'3',	'9',	'1',	'3',	'30',	'23',	'1',	'1',	'0',	'0',	'0',	'Praesent id massa id nisl venenatis lacinia.',	'7767936882',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YZZ0000',	'1998',	'8PTMEPBH',	'SIN INFORMACION',	'3VW1W2AJ7FM207736',	'3458414156',	'SIN DEFENSA DELANTERA',	'C0F3WI',	'1',	'',	'1',	'1',	'11351',	'4',	'4',	'10',	'1',	'4',	'30',	'193',	'1',	'1',	'0',	'0',	'0',	'Donec quis orci eget orci vehicula condimentum.',	'8292070691',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'YYX0090',	'1998',	'IGKJOY1A',	'SIN INFORMACION',	'5Y4AH30Y18A003247',	'7358828757',	'COFRE CON GOLPES',	'JPEXJF',	'1',	'',	'1',	'1',	'1593',	'5',	'5',	'11',	'1',	'5',	'30',	'164',	'1',	'1',	'0',	'0',	'0',	'Sed vel enim sit amet nunc viverra dapibus.',	'6418027323',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYX0909',	'2008',	'LM5QINSN',	'SIN INFORMACION',	'3C9DG4828FA142043',	'9265983938',	'PUERTA COPILOTO SIN CRISTAL',	'GAR2DJ',	'1',	'',	'1',	'1',	'5890',	'6',	'6',	'12',	'1',	'6',	'30',	'33',	'1',	'1',	'0',	'0',	'0',	'Pellentesque viverra pede ac diam.',	'7241448060',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYZ0990',	'1995',	'Y6JKQ2E4',	'SIN INFORMACION',	'3HSDJAPTXFN744653',	'3926415546',	'GRAFITEADO EN TODAS LAS PUERTAS Y EL COFRE',	'YW81XL',	'1',	'',	'1',	'1',	'3904',	'7',	'7',	'13',	'1',	'7',	'30',	'3',	'1',	'1',	'0',	'0',	'0',	'In congue.',	'8929364341',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZZ9089',	'2009',	'O5RUWQDR',	'SIN INFORMACION',	'3N1EB31S0EK340026',	'9411191626',	'SIN DEFENSA DELANTERA',	'P5DH20',	'1',	'',	'1',	'1',	'4049',	'8',	'8',	'14',	'1',	'8',	'30',	'107',	'1',	'1',	'0',	'0',	'0',	'Fusce consequat.',	'6507440801',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'WXX7090',	'2009',	'8DI8ETSB',	'SIN INFORMACION',	'3SCPFTEEXH1031478',	'4469767694',	'PUERTA LADO PILOTO CON GOLPES Y RAYONES',	'F5B1T4',	'1',	'',	'1',	'1',	'4049',	'9',	'9',	'15',	'1',	'9',	'30',	'117',	'1',	'1',	'0',	'0',	'0',	'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.',	'6239252410',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZY0806',	'1992',	'89AXV8MI',	'SIN INFORMACION',	'3G1TA5AF3HL213011',	'4244479143',	'PARABRISA TRASERO CON CALCOMANIA PUBLICITARIA',	'UK2DPR',	'1',	'',	'1',	'1',	'1593',	'10',	'10',	'16',	'1',	'10',	'30',	'141',	'1',	'1',	'0',	'0',	'0',	'Aenean auctor gravida sem.',	'6389783789',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZV0690',	'1994',	'TLFJIFF2',	'SIN INFORMACION',	'9C2JC30618R009146',	'5998185158',	'PINTADO A MANO COLORES ROJO BLANCO Y VERDE',	'A92ZTF',	'1',	'',	'1',	'1',	'11964',	'11',	'11',	'17',	'1',	'11',	'30',	'73',	'1',	'1',	'0',	'0',	'0',	'Maecenas ut massa quis augue luctus tincidunt.',	'7010689297',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYV0990',	'2010',	'FFRG9NAE',	'SIN INFORMACION',	'3AKJA6CG99DAH4283',	'6176287958',	'SIN TOLDO',	'7EZF8S',	'1',	'',	'1',	'1',	'10091',	'12',	'12',	'18',	'1',	'12',	'30',	'159',	'1',	'1',	'0',	'0',	'0',	'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',	'7294715454',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZW0000',	'1996',	'Y6SV8ZLM',	'SIN INFORMACION',	'3N6CD13S72K043084',	'9983522719',	'FALTA FARO TRASERO IZQUIERDO Y DELANTERO DERECHO',	'D83Q02',	'1',	'',	'1',	'1',	'5825',	'13',	'13',	'19',	'1',	'13',	'30',	'64',	'1',	'1',	'0',	'0',	'0',	'Aliquam sit amet diam in magna bibendum imperdiet.',	'8414650758',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZW0980',	'2012',	'KA2UZEPI',	'SIN INFORMACION',	'1PNR532B2WH209413',	'8443434993',	'FAROS TRASEROS QUEBRADOS',	'0DLNIQ',	'1',	'',	'1',	'1',	'269',	'14',	'14',	'20',	'1',	'14',	'30',	'124',	'1',	'1',	'0',	'0',	'0',	'Vivamus vel nulla eget eros elementum pellentesque.',	'6385399886',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZXY8800',	'2010',	'UGTH4UNB',	'SIN INFORMACION',	'3FDKF36L05MA12689',	'9759426297',	'SIN DEFENSAS',	'QBHPML',	'1',	'',	'1',	'1',	'11351',	'15',	'15',	'21',	'1',	'15',	'30',	'209',	'1',	'1',	'0',	'0',	'0',	'Duis at velit eu est congue elementum.',	'8554087033',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZX9909',	'2003',	'EXH8Y3EF',	'SIN INFORMACION',	'3N1CD13S2WK006262',	'6596947356',	'NO FUNCIONAN LOS FAROS DELANTEROS',	'HHCEOP',	'1',	'',	'1',	'1',	'11351',	'16',	'16',	'1',	'1',	'16',	'30',	'182',	'1',	'1',	'0',	'0',	'0',	'Pellentesque ultrices mattis odio.',	'8119613993',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XXZ0908',	'1999',	'9JDQPE1L',	'SIN INFORMACION',	'3SCPFTDE6E1031720',	'4774661578',	'SIN ESPEJOS LATERALES',	'2XSUTY',	'1',	'',	'1',	'1',	'269',	'17',	'17',	'2',	'1',	'17',	'30',	'191',	'1',	'1',	'0',	'0',	'0',	'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.',	'8671157307',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZX0006',	'2010',	'DM2TEPL3',	'SIN INFORMACION',	'3SCPXFDE5C1003046',	'1675546319',	'ESPEJO LATERAL DEL CONDUCTOR DE COLOR VERDE',	'WPSGV8',	'1',	'',	'1',	'1',	'4486',	'18',	'18',	'3',	'1',	'18',	'30',	'202',	'1',	'1',	'0',	'0',	'0',	'Phasellus sit amet erat.',	'7236350262',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'UZX8090',	'1993',	'SM85JAUQ',	'SIN INFORMACION',	'3SCPZWDE7J1003847',	'4248735632',	'PARABRISAS CON CUARTEADURAS',	'UUFJ6K',	'1',	'',	'1',	'1',	'269',	'19',	'19',	'4',	'1',	'19',	'30',	'74',	'1',	'1',	'0',	'0',	'0',	'Morbi non lectus.',	'7957604219',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYY0999',	'1994',	'ANZLRKYG',	'SIN INFORMACION',	'3N6CD15SX3K101882',	'3598311638',	'RAYONES LATERALES',	'8JBRLK',	'1',	'',	'1',	'1',	'2959',	'20',	'20',	'5',	'1',	'20',	'30',	'187',	'1',	'1',	'0',	'0',	'0',	'Vestibulum ac est lacinia nisi venenatis tristique.',	'8738036255',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZYZ0000',	'2003',	'ELA1ODJ7',	'SIN INFORMACION',	'KL8MJ6A01EC031398',	'5163537713',	'LLANTAS PINTADAS DE COLOR BLANCO SIN RINES',	'9JFE3F',	'1',	'',	'1',	'1',	'5356',	'21',	'21',	'6',	'1',	'21',	'30',	'31',	'1',	'1',	'0',	'0',	'0',	'Proin leo odio, porttitor id, consequat in, consequat ut, nulla.',	'8469214150',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'XZW6008',	'2005',	'QK5TUQ3F',	'SIN INFORMACION',	'3A9P103194V513233',	'9768769879',	'SIN ESPEJO LATERAL DERECHO',	'7WM4GA',	'1',	'',	'1',	'1',	'11351',	'22',	'22',	'7',	'1',	'22',	'30',	'162',	'1',	'1',	'0',	'0',	'0',	'Nulla ac enim.',	'7731305184',	''	);
INSERT INTO VEHICULO																														
    (	placa_extranjera,	placas,	modelo,	nrpv,	permiso,	numSerie,	numMotor,	senasPartic,	token,	status_token,	folioDoctoCirc,	status,	tipoDenuncia,	idSubmarca,	idColor,	idTipoVehiculo,	idTipoUso,	idProcedencia,	idAseguradora,	idEstado,	idMunicipio,	idLocalidad,	idDocumentoCirculacion,	status_policia,	status_enlace,	status_diligencia,	observacion,	telefono,	llave_externa	)
VALUES (	'',	'ZZY7000',	'2008',	'3LAINH95',	'SIN INFORMACION',	'3GNEC16T66G163137',	'6676614688',	'SIN ESPEJO LATERAL  CONDUCTOR',	'MWFLVP',	'1',	'',	'1',	'1',	'10992',	'23',	'23',	'8',	'1',	'23',	'30',	'60',	'1',	'1',	'0',	'0',	'0',	'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.',	'6590427403',	''	);
